<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.918)">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        body{
            background-size: cover;
            height: 100vh;
            background-position: center;
            color: rgb(245, 248, 252);
            background-attachment: fixed;
        }
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }
    
        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="new.html">NEW</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<br>
<style>
    .moff{
        height: 100%;
        width: 100%;
        font-size: 48px;
        text-align: center; 
        background-image: url(rawuf.png);
        background-size:cover;
        background-repeat: no-repeat; 
        color: white; 
    }
</style>
      
      


<div class="moff">
        <a href=""><img src="images/Screenshot.png" width="20%" alt=""></a>
        <p>Connecting movie fans with their <br>favorite content worldwide</p>
        </div>
<br>
<br>
<br>
<style>
   
    .bat{
        display: flex;
        text-align: center;
        padding: 10px;
        margin: 15px;
        gap: 20px;
    }

    .rap{
        border: 2px solid rgba(7, 6, 6, 0);
    }
    .gold{
        color: rgba(133, 131, 131, 0.774);
    }

    .gold:hover{
        color: rgb(206, 143, 7);
    }
</style>
<div >
    <center><h1>WHAT WE DO</h1></center>
</div>
    <nav>
        <div class="bat">
            <div class="rap">
                <div> 
                    <h1>For our clients</h1>
                    <p >Next generation movie marketing</p>
                </div>
                <br>
            <div>
                <img src="images/images (29).jpeg" width="100%"  alt="">
                <br>
                <br>
                <p >MOVIEgaiN Media helps Entertainment brands around the world get to grips with new challenges and opportunities. From blockbuster movies, award winning shows, major sporting events and console games, we buy media for our clients across the major digital platforms. We offer our clients something no one else can, media buying based on audience content tastes.</p>
                <br>
                <h1><a class="gold" href="#">Learn more about our marketing</a></h1>
            </div>
             
         </div> 
            <div class="rap">
                <div>     
                    <h1>For our users</h1>
                    <p>Apps for movie & TV show fans</p>
                   </div>
                   <br>
             <div>
            <img src="images/jango.jpg" width="95%" alt="">
            <br>
            <br>
             <p>We show you can legally watch movies and TV shows that you Love. You are kept up to date with what is new on Netflix, Amazon Prime, Apple TV and many other streaming platforms. Our simple filter system allows you to see only what is important to you. We also allow user to track their favorite shows and movies, and can notify you when a title is available on one of your services..</p>
             <br>
             <h1><a class="gold" href="#">Learn more about our apps</a></h1>
             </div>
            </div> 
         </div>
    </nav>
    <br>
    <br>
  
   <br>
   <br>
   <br>

<style>
        .q3q3{
            height: 100px;
            text-align: center;
        }
    </style>
   <div class="q3q3">
    <h1>WE WANT TO HEAR FROM YOU</h1>
   </div>
<br>
<style>
    .stoff{
        height: 100%;
        display: flex;
        text-align: center;
        font-size: 15px;
        gap: 10px;
        padding: 10px;
        margin: 5px;
    }
</style>
   <div class="stoff">
    <p>We work tirelessly to make the experience of using <a class="gold" href="#">our apps</a> the best that it can be and we love any feedback or suggestions you may have in order for us to improve futher.</p>
    <p>If you would like to find out more opportunities to work with us, visit our <a class="gold"href="pages_fils/talent.html">talent page,</a>we are always looking to get more skilled and inspired people on our team.</p>
    <p>If you are interested in running campaigns with us for your upcoming movie, home entertainment release or VOD service we are happy to <a class="gold" href="contact.html">hear from you</a>.</p>
</div>
   <br>
   <br>
   <br>


<style>
    .g3g3g{
        height: 100%;
        text-align: center;
        font-size: 25px;
    }
</style>
<div class="g3g3g">
    <a class="gold" href="#">Write to info@MOVIEgaiN.com</a>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-5.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
            <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
            <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-5.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner.<a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>
  </body>
</html> 