<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/firstback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <body style="background-color: rgba(0, 0, 0, 0.877)">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: arial;
                background-attachment: fixed;
            }
        
        
            
        
            header{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                z-index: 99;
                box-shadow: 0 0 10px #000;
                background: rgb(0, 0, 0);
            }
        
            #chki{
                display: none;
            }
        
            i{
                color: white;
                cursor: pointer;
            }
        
            header .logo{
                flex: 1;
                margin-left: 50px;
                text-transform: uppercase;
                font-size: 15px;
            }
        
            header .search-box{
                flex: 1;
                position: relative;
            }
        
            .search-box input{
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                background-color: white;
                border-radius: 30px;
                color: gray;
                font-size: 16px;
                text-align: center;
                padding-left: 5px;
                padding-right: 40px;
            }
        
            .search-box button{
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 30px;
                border: none;
                position: absolute;
                top: 0;
                right: 0;
                transform: scale(0.9);
                background-color: green;
            }
        
            header ul{
                flex: 2;
                display: flex;
                justify-content: space-evenly;
            }
        
            header ul li{
                list-style: none;
            }
        
            header ul li a{
                text-decoration: none;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                padding: 10px 15px;
            }
        
            header ul li a:hover{
                border-bottom: 2px solid cadetblue;
            }
        
            header .memu{
                font-size: 2.5em;
                display: none;
            }
        
            @media(max-width:1000px){
                .search-box button{
                    position: absolute;
                }
        
                header ul{
                    position: fixed;
                    top: 100px;
                    right: -100%;
                    background: rgba(0,0,0,0.5);
                    height: calc(100vh - 100px);
                    width: 50%;
                    flex-direction: column;
                    align-items: center;
                    transform: right 0.5s linear;
                }
        
                header .memu{
                    display: block;
                    width: 100px;
                    text-align: center;
                }
        
                #chki:checked ~ ul{
                    right: 0;
                }
            }
        
            @media(max-width:600px){
                header .logo{
                    font-size: 10px;
                    margin-left: 8px;
                }
        
                header ul{
                    width: 100;
                }
            }
        </style>
        
            <header>
                <input type="checkbox" name="" id="chki">
                <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
                <div class="search-box">
                    <form action="" method="post">
                        <input type="text" name="search" id="srch" placeholder="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                    
                        <li>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                </ul>
                <div class="memu">
                    <label for="chki">
                       <i class="fa fa-bars"></i>
                    </label>
                </div>
            </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <style>
  

            body{
                background-color: white;
            }
        
            .gallery_2{
                display: flex;
                overflow-x: scroll;
            }
        
            .gallery_2 div{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: px;
                flex: none;
                gap: 5px;
            }
        
            .gallery_2 div img{
                width: 98%;
            }
        
            .gallery_2::-webkit-scrollbar{
                display: none;
            }
        
            .gallery-wrap_2{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            #backBtn_2, #nextBtn_2{
                width: 0px;
                cursor: pointer;
                margin: 10px;
            }
        
            .gallery_2 div img:hover{
                filter: grayscale(0);
                cursor: pointer;
            }
        
        
            .all_2{   
                color: rgba(255, 255, 255, 0.616);
                padding-left: 25px;
                }
        
            .gallery_2 span img{
                border-radius: 1rem;
            }   
            
            .gallery_2 span img:hover{
                transform: scale(1.1);
               }

        </style>

        <style>
            .comery{
                    color: white; 
                    text-align: center;  
            }
        
            .comety{
                color: rgba(255, 255, 255, 0.479);   
                padding-left: 35px;
            }
        </style>
        <div class="comery">
            <h1>ACTION MOVIE</h1>
        </div>
        <div class="comety">
            <h1> Aliens, robots, gangsters, criminals, disasters, war and some pretty fast cars–these movies all make for one amped-up viewing experience.</h1>
        </div>
         <br>
         <br>
         <br>
        
        
        <div>
            <h1 class="all_2">MY SERVICES</h1>
        </div>
        <br>
        <div class="gallery-wrap_2">
            <img src="icons/10117847.png" alt="" id="backBtn_2">
            <div class="gallery_2">
            <div>
                <span><img src="icons/icon (22).webp" alt=""></span>
        
                <span><img src="icons/icon (21).webp" alt=""></span>
        
                <span><img src="icons/icon (4).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (5).webp" alt=""></span>
        
                <span><img src="icons/icon (6).webp" alt=""></span>
        
                <span><img src="icons/icon (1).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (2).webp" alt=""></span>
        
                <span><img src="icons/icon (8).webp" alt=""></span>
        
                <span><img src="icons/icon (9).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (10).webp" alt=""></span>
        
                <span><img src="icons/icon (11).webp" alt=""></span>
        
                <span><img src="icons/icon (3).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (12).webp" alt=""></span>
        
                <span><img src="icons/icon (13).webp" alt=""></span>
        
                <span><img src="icons/icon (14).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (15).webp" alt=""></span>
        
                <span><img src="icons/icon (16).webp" alt=""></span>
        
                <span><img src="icons/icon (17).webp" alt=""></span>
            </div>
        
            <div>
                <span><img src="icons/icon (18).webp" alt=""></span>
        
                <span><img src="icons/icon (19).webp" alt=""></span>
        
                <span><img src="" alt=""></span>
            </div>
        
        </div>
            <img src="icons/10117763.png" alt="" id="nextBtn_2">
        </div>
        <br>
        <br>
        <br>


        <section class="nmtitle-section" id="section-more-titles">
            <div class="link-container">
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABf4JhxKYZ2BzNVORiLy1h6s8Mrj_s5B8PBp4yxMqwDZp54-Rk5Uria-eO2LptkF_DotKqNkw4Zy79MsdwBS7vf9jCCAHJke7ckk.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABeePx-4jJTty4LjM5NTqUsgmwr6i9YyhvNE5M9VzSgry3E5kZ3A8_893lrYyB3LhBXCQsK3coquBPphsIpTZbLsiA4MDgXiqI_T09hjIlfPD_IFPynLng9lABT7MRJ3c1TJ8.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABee4zh2YvJHlS6GJ-1CKbQ4_VFQiZPukUIP5z3QNQuEkPqwVPNO3WQuyxqtVUHzSVETI8TIPibZoTPLJssmTFN5A_hREBXRnjas7UpP6kfUhtz2gGYIYCxFXnF2ocOoNrMeI.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABZsrfXQHTHuqdt1Zd2QvP-JoE-C0EoTeHEZrSrhr3yXGGyBO7j1P9w8xPL8rZZjf4VSVbhzMxLBMTY1_IjIK3GSxzAwnhQ7cNp8.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABZdHPS2MiOv6DkV0woo7neDwDhwaNlWOl-NzX4WKkYXF717f8SEtCeWATP7aiAQVDEs9wWYiIw_LromhHxKysIquZtd-nr8TRENAp8KHKVI6ur4nsro5Ttyqwa8w-pftZt_v.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABZAWwZmFaEbO8hlHzj_97ozzDjt-iPIcobz3Ga7HzqRaAfhlKftGrv6p-fuOxZu8xnyyfpZnVjG_p5Q8rsmL7XOwSbxpcKk6kh0.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABYCUnKbHq_vsVpHszs-2nyUsiK0-cMB95AvBH8nvjhlWgqUgnzs-rlguVoQHLNjj6SbSjmryxhPpGXE_022Ck100-aUCSYXe4yIIyIHWkqGHBFw854nc5X8ya5Ctcq3OsAjn.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABXqj_DE4TcV2cz42MogDr1m-fx3Ic6352ceLrwplNmAcMqXQqjCKYs8E3xkIQhxB5J9v7oS0Ce2e33-OR8gz831TI7aMjaLL0V3ZEPbzMiQWqODcEcJWUJRR1zntJeeDomsZ.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABW2DSO5-0ypjdWIsINoFIPPWJZc0DW2Kt8yGzS13DjoDFDoZw0P-HKkVSxAUK4Th8dFzzEIoZUUWB4NE3OFUmva3ajHxKShtdjQ.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABVLwBeS48EQD9COV4BqoXbUod1xLfEnkn47PGZOglxc5QbZyK8yORUkkWnjuxUXoYRSSQwhxZfzqv9la52Z3fKxeozUy4rKAtkwtpKN7ocGbNHbsT9kOfxYCpkStfUMofPz6.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABV4ClGyzOk9iluFmW0yc-Aj03KCzwenQ2fFcwVrYm3XcwoK5r79qlq9v9-8GLfinZ5qVi8ckuINSbCRCtZbr9ox96zvG4PbZXM0kAW3d2lBJSggXtNK3h5RJ1YgKSyRo1h1A.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABUAEMBJ8shgzBV4a4ncfmeXXHOWrNAiT62tZK4jzNDWdGdhCeMPicQ3hKayqsOoW13ckNJdM6bQIF41a6JU4uERNyJeeNGmOZTI.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABToODT-QinLX4y9dZgsoQNkTTIOsDOj5cZdEUqz8S5zbN6xXGym3-sOk0f2Q2D94YC0.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABTIuUb96QeFEiwQmAspgjC1RBvq4Tk3EDLcJqnlg4Q4zKRyxFrK7Bty3iJ1u5pXjysd8pc2QUCOS6Na9cpqj_cPfVfTIBOSD1SU.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABSU4gY4r3SL4M76fnGatqYU_DFiDDbnnjqFQ7X0i2gPK-5kCDuMKeaY4JTESE8R04KrP2DbLhTDePN1Egmgp6gLYoEzfRmXfhDI.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABSouXCufsyrqXyhqAUilSSDeMRWnQmWmI6uvQilei4gt7q9QUSebJDYPgy4vRZORcGRjd5NsU0Fi8H3wVURKAvGNt0SPw0tXpJgOrp04nYAGelCkuGTsjbR3eedWlreRDRr_.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABSKzopzG7S_snwHBvieWYCQmDB-LYlPS4BxOPZurMcswHmUI9_A_BAE4ARBlFhEZRkJqtaNH9DqkkHFqed8Mt0HJWHfXRyyg280.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABSIgkq4qLcfKikyMaPJQagYFBgE9oMlVQDiYf7I7JlHSsdHaokAa0mPz5EkJoGWZcCYvPbG2dHvretGo39XVLB1ufPTO69oTGh8.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABSDI0m1TYX5r9A_l7YHifuGUHOEiIpArZJl7ir8_RJ9DSc0zmyQVaiZAVOK2cEQKnSFEKFVbeatprTDhi5Nq2v9PiFxe8erZ_SU.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABRv6VEBjK7LP9w1piEbnELJyQNQ8XjkBJCK8-h9mPn9PB6gGbp2MJawGtM_lsgrwBUKaLILms-SlVlBtnxK4dSQuBi5W_FlRRBM.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABRP1uDCwAWlclJOGwENPIK7-OSnGBlQhRFy1p_t-c5F0F6ToInIn1Mjxp0yzdNVVvrremP9HlBVJguaBBweTy8pPhqu-Oct0AME.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABRLerDN15vt6YlKtXPifk_SnJRyMTdPktYSLVVGpDDXAK3Nu4CNVszg-B0JGxnEqFcbKxHjhp_32i-dYYVzqbvMCIUwSyvdd5pg.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQS3FULhFe5dBumipSSjUTmULkzAosMPct5v6GSHI5nH2G2Hwv63lboF4_VTWNGAgFCnBVLrs-df0BwanMzHAgvGPdIXsUpnw9U.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQkNFJm-KNGSpgE_Uo9zWkbq_GnJb_C1egKJaABbtqvfHdIpYSi_HSVRgtDseZ9haxCzrgOSqpjdeaw4nwJnpqnVzpa8aJ4QPiE.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQesYif4jGvkm0mKn_pzP2SsSAkvtu2r2R2qIMSXBquUEROgCVn7gejnN5aiC7uOVK2bkFUYbR7yaUj0NZBhT-1VPC8Er0eIz4w.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQCHGYiFWGxj6sKovfRs3EUSDCW_esJJPjPHcFrgDiAKziIfIzd-dQ4gR-BN_h4hDy1m5gzk7_dPRG1N3bpM9FyszpRDNKws866gwNxvii_BEVTsvOyToogxj33mBWbX0_oN.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQA3MCIuLp-QoAhId7KtX-rmistAB6wmrVhYrUXeJhG2ZZFE2u3MmbJQDE_t6z1CncLT9nYy2IEZEDfWTB9ihckWGvMvvDSagjY.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQ7MSp8Bc9SKbnwbqNAMr3FALjmkHUMSWhLq_AqE_SwpubtcO0f2yBNABTI2UPb_uH_SSL9ZDANqEgCy0FXv3wSrsTHxy3yN6ZXb29mxbIWGLdpy7eI6o9AwqwHIXpa6zdIZ.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABQ3Hbw12cLCoAgjwY9peCCUzpnQ3nxYVz1iyuCR1CySRrdnrKczO-HlQvATUeuj8XVE6pF5AVy0cRU_nqLK1w6rRmJJmVbcRKQg.jpg" alt="Anyone But You" loading="lazy">
                </a>
                <a class="title-link" href="/gh/title/81760229" >
                    <img class="title-link-img" data-uia="title-link-img" src="action/AAAABf5JGgD0SD3F_uHP7nGNnHkc-fgltc0IYBaIj3IEoltGQ5dnW8SqIxy3zTv05pKZRLNLmJgaNGEGE4KWRu2PSEH3H7XWpeb19VHa8d-k015cjtujAkMZz9B20sdOkj_IjeS6.jpg" alt="Anyone But You" loading="lazy">
                </a>
            </div>
        </section>
    <br>
    
    
    <footer>
        <div class="footer-col">
            <h4>Top 5 movies</h4>
            <ul>
                <li><a href="backend1-4.html">Strong Girl</a></li>
                <li><a href="backend1-5.html">Atlas</a></li>
                <li><a href="backend1-6.html">Trigger Warning</a></li>
                <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
                <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Top 5 TV Shows</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
               
            </ul>
        </div>
       
        <div class="footer-col">
            <h4>Top 5 new on provider</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
                <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
                <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Next upcoming movies</h4>
            <ul>
                <li><a href="backend1-1.html">Anikulapo</a></li>
                <li><a href="backend1-2.html">The GentelMan</a></li>
                <li><a href="backend1-4.html">Strong Girl</a></li>
                <li><a href="backend1-5.html">Atlas</a></li>
                <li><a href="backeand1-3.html">Lift</a></li>
            </ul>
        </div>
      </footer>
      
      <hr>
      <style>
        .support_footer{
            width: 100%;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            background-color: #0a0a0c;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        .pop a{
            color: rgba(78, 212, 221, 0.582);
        }
        
      </style>
      <nav class="support_footer">
        
        <div class="pop">
            <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <br>Imprint - <a href="https://www.justwatch.com/us/privacy-policy"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a> - <a href="justwatch.com/uk/imprint">Consent Management</a></p>
          </div> 
      </nav>
</body>
</html>