<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackEnd</title>
    <link rel="stylesheet" href="css/backend.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.918)">
    

    <style>
      
    
    
        
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }
    
        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>

    <div id="appMountPoint">
        <div class="basicLayout nonmemberTitle dark" lang="en-GH" dir="ltr">
            <div class="css-16k8cq6 e1yb99j90">
        </div>
     
        <section class="nmtitle-section section-hero" id="section-hero" data-uia="section-hero"><div class="hero-container" data-uia="hero-container">
            <div class="info-container css-0">
               
                
                <div class="details-container">
                    <div class="title-info">
                                <h1 class="title-title"><b>ANIKULAPO</b></h1>
                                <div class="title-info-metadata-wrapper">
                                    <span class="title-info-metadata-item item-year"> 2022 </span>
                                    <span  class="info-spacer"> | </span>
                                    <span class="title-info-metadata-item item-maturity">
                                        <span class="maturity-rating">
                                            <span class="maturity-rating"><span class="screen-reader-text">Maturity Rating:</span>
                                            <span class="maturity-number"> 18+ </span>
                                        </span>
                                    </span>
                                    <span  class="info-spacer"> | </span>
                                    <span class="title-info-metadata-item item-runtime">
                                        <span class="duration"> 2h 22m </span>
                                    </span>
                                    <span  class="info-spacer"> | </span>
                                    <a class="title-info-metadata-item item-genre" href=""> Drama </a>
                                </div>
                            <div class="title-info-synopsis-talent">
                                <div class="title-info-synopsis">Aftheter an affair with a queen leeds to his demise, an eager traveler encounters a mystical bird with  the poor to give himanother life.</div>

                                <div class="title-info-talent">
                                    <div class="title-data-info-item item-starring">
                                        <span class="title-data-info-item-label">Starring:</span>
                                        <span class="title-data-info-item-list">Kunle Remi, Bimbo Ademoye, Hakeem Keakazim</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero-image-container css-16y7ok3">
                    <div class="hero-image hero-image-desktop" style="display:none;background-image:url(&quot;backEnd-images/next/AAAABe8uGCtIJHwK52Q5e9o_BPwVjoeyzE_Bjpjww5_NKYlUzhFjTBkiGdMa15mgQBkL816lWJemjYCKB2tY-PJ-FWJiPhlBcgdma3tx.jpg&quot;)"></div>

                    <div class="hero-image hero-image-mobile" style="display:none;background-image:url(&quot;backEnd-images/next/AAAABe8uGCtIJHwK52Q5e9o_BPwVjoeyzE_Bjpjww5_NKYlUzhFjTBkiGdMa15mgQBkL816lWJemjYCKB2tY-PJ-FWJiPhlBcgdma3tx.jpg&quot;)"></div>

                </div>
            </div>
        </section>
        
        <section class="nmtitle-section">
            <div class="hook-hr"></div>
            <div class="hook-text">High-African movie from director Kunle Afolayan.</div>
            <div class="hook-hr"></div>
        </section>

        <section class="nmtitle-section section-additional-videos">
            <div class="section-header">
                <h2 class="section-header-text section-item" data-uia="section-header-text">Videos</h2>
                <h2 class="section-subheader-text section-item" data-uia="section-subheader-text">Anikulapo</h2>
            </div>
            <div class="nm-content-horizontal-row">
                <ul class="nm-content-horizontal-row-item-container">
                    <li class="nm-content-horizontal-row-item">
                        <div class="additional-video-wrapper">
                            <button class="additional-video">
                                <span class="additional-video-image-wrapper" style="background-image:url(backEnd-images/next/AAAABVdjTSAxYKfO4FQQI3m-o7lD1kMYCq3NxD-dGYZDEL4kUVYa5ui4oH-6yGd1AzffW7AEgtGp0eXeEvhL6tjyWbwPU-plOf7KGRfQV4YN34-4b_to0csy0h4BMA.jpg)">
                                    <img src="backEnd-images/next/AAAABVdjTSAxYKfO4FQQI3m-o7lD1kMYCq3NxD-dGYZDEL4kUVYa5ui4oH-6yGd1AzffW7AEgtGp0eXeEvhL6tjyWbwPU-plOf7KGRfQV4YN34-4b_to0csy0h4BMA.jpg?r=866" alt="" role="presentation" class="additional-video-image-preloader" loading="lazy">
                                  
                                </span>
                                <div class="banner">
                                    <a href="#" onclick="toggle();"><div class="play"></div></a>
                                  </div>
                                <span class="additional-video-title">Trailer: Anikulapo</span>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
                <div class="trailer">
                    <video src="videos/Anikulapo_Official_Trailer(144p).mp4" width="100%" controls="true"></video>
                    <img src="images/icons8-close-50.png" class="close" onclick="toggle();">
                </div>
                <!-- <iframe width="1080" height="400" src="https://www.youtube.com/embed/CBnIpwSOWEg" onplay="popup-video" ></iframe> -->
            </section>
            
              <style>
               *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
               }
              
              
              .banner{
                position: relative;
                cursor: pointer;
                display: flex;
                justify-content: center;
                flex-direction: column;
              }
               .play{
                position: relative;
                top: -60px;
                right: -10px;
                width: 50px;
                height: 50px;
                background: #f7f1f3;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 1\5px 25px #f42e7966;
                transition: 0.5s;
              }
               .play::before{
                content: '';
                position: absolute;
                border: 20px solid #050505;
                border-top: 12px solid transparent;
                border-bottom: 12px solid transparent;
                border-right: 0px solid transparent;
                transform: translateX(3px);
              }
    
    
    
    
    
    
              .trailer{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10000;
                visibility: hidden;
                opacity: 0; 
               background-color: rgba(0, 0, 1, 0.774);
              
              }
    
            .trailer video{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                border-radius: 5px;
                border: 3px solid #fff;
                object-fit: cover;
            }
    
              .trailer.active{
                visibility: visible;
                opacity: 1; 
              }
    
              .close{
                position: absolute;
                top: 30px;
                right: 30px;
                cursor: pointer;
                filter: invert(1);
                max-width: 32px;
              }
    
              @media (max-width: 991px){
                .trailer video{
                    max-width: 90%;
                }
              }
              </style>
    
    
                        <section class="nmtitle-section" id="section-more-details">
                            <div class="section-header">
                                <h2 class="section-header-text section-item">More Details</h2>
                            </div>
                            <div class="more-details-container">
                                <div class="more-details-cell cell-download">
                                    <div class="more-details-label">Watch offline</div>
                                    <div class="more-details-item-container">
                                        <span class="more-details-item item-download" >Download and watch everywhere you go.</span>
                                    </div></div><div class="more-details-cell cell-genres"><div class="more-details-label">Genres</div><div class="more-details-item-container"><span class="more-details-item item-genres"><a class="more-details-item item-genres" href="#">Nollywood</a>, </span><span class="more-details-item item-genres"><a class="more-details-item item-genres" href="#">Period Pieces</a>, </span><span class="more-details-item item-genres"><a class="more-details-item item-genres" href="#">Drama Movies</a>, </span><span class="more-details-item item-genres"><a class="more-details-item item-genres" href="#">African Movies</a></span></div></div><div class="more-details-cell cell-mood-tag"><div class="more-details-label">This movie is...</div><div class="more-details-item-container"><span class="more-details-item item-mood-tag">Understated<!-- --> </span></div></div><div class="more-details-cell cell-audio"><div class="more-details-label">Audio</div><div class="more-details-item-container"><span class="more-details-item item-audio">English, Yoruba - Audio Description<!-- -->, </span><span class="more-details-item item-audio">Yoruba [Original]</span></div></div><div class="more-details-cell cell-subtitle"><div class="more-details-label">Subtitles</div><div class="more-details-item-container"><span class="more-details-item item-subtitle">English</span></div></div><div class="more-details-cell cell-tudum"><div class="more-details-label">About Anikulapo</div><span class="more-details-item item-tudum">Go behind the scenes and learn more on <a href="https://www.google.com/search?q=anikulapo&sca_esv=210a01dbe07330e6&ei=kYoAZ--lG8fQhbIPg8WE2A4&gs_ssp=eJzj4tVP1zc0LDZPKcmusswxYPTiTMzLzC7NSSzIBwBsXwiT&oq=aniko&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWFuaWtvKgIIATIKEAAYgAQYQxiKBTIHEC4YgAQYCjIHEC4YgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIWEC4YgAQYChiXBRjcBBjeBBjgBNgBAkjnUlC6BFj2N3ADeAGQAQSYAfQCoAGnHKoBBjItMS4xMLgBAcgBAPgBAZgCC6ACjyWoAhLCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICExAuGIAEGLADGEMYyAMYigXYAQHCAhkQLhiABBixAxjRAxhDGIMBGMcBGMkDGIoFwgIQEAAYgAQYsQMYQxiDARiKBcICCxAAGIAEGJIDGIoFwgILEAAYgAQYsQMYgwHCAigQLhiABBixAxjRAxhDGIMBGMcBGMkDGIoFGJcFGNwEGN4EGOAE2AECwgITEAAYgAQYQxi0AhiKBRjqAtgBAcICExAuGIAEGEMYtAIYigUY6gLYAQHCAhYQABgDGLQCGOUCGOoCGIwDGI8B2AECwgIWEC4YAxi0AhjlAhjqAhiMAxiPAdgBAsICFhAuGIAEGLEDGNEDGEMYgwEYxwEYigXCAgsQLhiABBixAxiDAcICDhAAGIAEGLEDGIMBGIoFwgIOEC4YgAQYsQMYgwEYigXCAgUQABiABMICCBAAGIAEGLEDwgILEC4YgAQY0QMYxwHCAiUQLhiABBixAxjRAxhDGIMBGMcBGIoFGJcFGNwEGN4EGOAE2AECwgINEAAYgAQYsQMYQxiKBcICEBAuGIAEGNEDGEMYxwEYigXCAgoQLhiABBhDGIoFwgILEAAYgAQYsQMYigXCAhAQABiABBixAxhDGMkDGIoFwgIIEC4YgAQYsQPCAh8QLhiABBjRAxhDGMcBGIoFGJcFGNwEGN4EGOAE2AECwgINEC4YgAQYQxjUAhiKBcICBRAuGIAEwgIZEC4YgAQYQxiKBRiXBRjcBBjeBBjgBNgBApgDI4gGAZAGDLoGBAgBGAi6BgYIAhABGBSSBwkzLjMtNy44LTGgB4-TAQ&sclient=gws-wiz-serp">google</a>
                            </span>
                        </div>
                    </div>
                    
                    <div class="more-details-container-cast">
                        <div class="more-details-cell cell-cast">
                            <div class="more-details-label">Cast</div>
                            <div class="more-details-item-container">
                                <span class="more-details-item item-cast">Kunle Remi</span>
                                <span class="more-details-item item-cast">Bimbo Ademoye</span>
                                <span class="more-details-item item-cast">Sola Sobowale</span>
                                <span class="more-details-item item-cast">Hakeem Kae-Kazim</span>
                            </div>
                        </div>
                    </div>
                    </section>
                        






        
        <section class="nmtitle-section" id="section-more-titles">
            <div class="section-header" data-uia="section-header">
                <h2 class="section-header-text section-item">More Like This</h2>
            </div>
            
            <div class="link-container">
                <a class="title-link" href="backend1-1.html">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABaG9BDblvgHuwShf1XSyKZfT2MsDMy78MG27eF-uZVdThXljOU01M5ThGq-kBqgnxEfaMt9Ss4nY0gLEKYTZiIK2UNV7UzHjq0k.jpg" alt="Army of Thieves" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABSydUg1kD7TG6PyfUY0xlV35U7PggZo3hU5eRD0eG1TBGQC5Ywy9tRVRtYAlvJ_wJrFHkZx5dqLlIosEcG1qLCzXwAeUQgpwSEM.jpg" alt="The Man from Toronto" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABb-mjcQr4c3Uiy2YhQz4XnmqgHNWrUdg1NhSDR60dzEQDY6m4CF5Y2pZUC3Zm_ASJ7gq1nDuJMTodJuPwgRiyxlYs3stts7JE6E.jpg" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABUVNlK1gGovkKUulg5mYLdjESuyXCF5IDOlG9o0sfpMjVbfhpg_ruf3o_UzG6vW_DHQ5h1W_fK3vuGPsmJOuoOHJinNukvQmp1c.jpg" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" alt="Me Time" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABc-oQ52bnQ4tp1HPchNJeqKgr5zDeruvNQfBeCTBW-05XCmaylG80S-iszQBh3MOurxAP3opFLB4y43wq5cNUjAtb9n19BGnAOg.jpg" alt="Sixty Minutes" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABVMuOeffao2SMnMITMjPrN4F9o6Iv6kCoqTidYDk7AiZQ7jOxvOh1GRA19I-BzpeWRhHoy3DpRQFYN45D5AQi4AFsERksS9fhQo.jpg" alt="Wingwomen" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABf84V-GLeIvJCXXQ0uKdMmcHEaaRqwgSqKfMDKzQRw93Q3J-UWxLvd564aPfsJSGudLdowo12EQLOrWuPNf7Tk7PU2fTd-2mLlfN_SRq5_ElIXU_oTSmPYkmWDTIQsBl41nl.jpg" alt="Wingwomen" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABTpaCW3SgNIJBrjdEhArCClO4gnJ2wYHKHyZiufzv5gsuI1W-gPCbuUivjeEUqZ_sIIVpYza066oZdWHlgTMUVNgOtJXHUFAIZvJMg4LqRj80WsJmq8dIcRNFAPKQQaL1-ks.jpg" alt="Ride Along 2" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABelrz4ziWUTYGe5P181arHm4DbFApiTnGdWewPkYdNb6a4Yc2b5a5tcEYkG42NNwM5_RwFK0r_qCslyXExTePb6on51QbN3OFYI.jpg" alt="Beverly Hills Cop: Axel F" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" data-uia="title-link">
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABevU_O1vck8wGtaxtK6eG7BJMDbQub9jTt0iOmq6RL-1wH8nsu-VAOplDz2JKeL9mWrG27Cj3u2oPjGQoZfhKG41L7uq9X8tssNAZdg4XIP-90oYCeMlXOM7IOt9UlpMPbSN.jpg" alt="The Equalizer 3" loading="lazy">
                </a>
                <a class="title-link" href="backend1-1.html" >
                    <img class="title-link-img" data-uia="title-link-img" src="africa/AAAABVcmYPvysWqkvhKqNfk0yhubbCBWEF3zVC7kaNX13GZJUExhg10DVySZc5TzO_jo7-gJYJ7BJ7Df7UPi9nb5BqfhOXLtsM9LGRE.jpg" alt="Anyone But You" loading="lazy">
                </a>
            </div>
        </section>
    </div>
    
   
    
    
    <footer>
        <div class="footer-col">
            <h4>Top 5 movies</h4>
            <ul>
                <li><a href="backend1-1.html">Strong Girl</a></li>
                <li><a href="backend1-1.html">Anikulapo</a></li>
                <li><a href="backeand1-1.html">Lift</a></li>
                <li><a href="backend1-1.html">Atlas</a></li>
                <li><a href="backend1-1.html">Trigger Warning</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Top 5 TV Shows</h4>
            <ul>
                <li><a href="backend1-1.html">Dwindle</a></li>
                <li><a href="backend1-1.html">Blood Sisters</a></li>
                <li><a href="backend1-1.html">Passport</a></li>
                <li><a href="backend1-1.html">Lock Down</a></li>
                <li><a href="backend1-1.html">Ileowo</a></li>
               
            </ul>
        </div>
       
        <div class="footer-col">
            <h4>Top 5 new on provider</h4>
            <ul>
                <li><a href="#">What's new on netflix</a></li>
                <li><a href="#">What's new on Amazon Prime <br>video</a></li>
                <li><a href="#">What's new on Disney plus</a></li>
                <li><a href="#">What's new on Apple TV plus</a></li>
                <li><a href="#">What's new on Apple TV</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Next upcoming movies</h4>
            <ul>
                <li><a href="backend1-1.html">Anikulapo</a></li>
                <li><a href="backend1-1.html">The GentelMan</a></li>
                <li><a href="backend1-1.html">Strong Girl</a></li>
                <li><a href="backend1-1.html">Atlas</a></li>
                <li><a href="backeand1-1.html">Lift</a></li>
            </ul>
        </div>
      </footer>
      
      <hr>
      <style>
        .support_footer{
            width: 100%;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            background-color: #0a0a0c;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        .pop a{
            color: rgba(78, 212, 221, 0.582);
        }
        
      </style>
      <nav class="support_footer">
        
        <div class="pop">
            <br>
            <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner.<a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
            <br>
          </div> 
      </nav>




      <script src="scritp/btn.js"></script>
</body>
</html>