<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/backend.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.918)">
    <style>
      
    
    
        
    
        header{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }
    
        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>


    <div id="appMountPoint" aria-hidden="false">
        <div class="basicLayout nonmemberTitle dark" lang="en-GH" dir="ltr">
            <div class="css-16k8cq6 e1yb99j90"></div>
    <section class="nmtitle-section section-hero" id="section-hero" data-uia="section-hero">
        <div class="hero-container" data-uia="hero-container">
            <div class="info-container css-0">
            <div class="details-container">
                <div class="title-info" data-uia="title-info">
                    <h1 class="title-title" data-uia="title-info-title">Trigger Warning</h1>
                    <div class="title-info-metadata-wrapper" data-uia="title-info-metadata-wrapper">
                        <span class="title-info-metadata-item item-year" data-uia="item-year">2024</span><span role="presentation" class="info-spacer"> | </span><span class="title-info-metadata-item item-maturity" data-uia="item-maturity"><span class="maturity-rating"><span class="screen-reader-text">Maturity Rating:</span><span class="maturity-number">18+ </span></span></span><span role="presentation" class="info-spacer"> | </span><span class="title-info-metadata-item item-runtime" data-uia="item-runtime"><span class="duration">1h 46m</span></span><span role="presentation" class="info-spacer"> | </span><a class="title-info-metadata-item item-genre" href="https://www.netflix.com/gh/browse/genre/81746408" data-uia="item-genre">Action</a></div><div class="title-info-synopsis-talent" data-uia="title-info-synopsis-talent"><div class="title-info-synopsis" data-uia="title-info-synopsis">A Special Forces commando uncovers a dangerous conspiracy when she returns to her hometown looking for answers into her beloved father's death.</div><div class="title-info-talent"><div class="title-data-info-item item-starring"><span class="title-data-info-item-label">Starring:</span><span class="title-data-info-item-list" data-uia="info-starring">Jessica Alba, Mark Webber, Anthony Michael Hall</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    
    <div class="hero-image-container css-0">
        <div class="hero-image hero-image-desktop" style="display:none;background-image:url(&quot;https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABSZnlcVy_LT5-xd7mybhMQmKByDIl5y0QTq4-G0ywdyVuEHWYDQom5NyZUSQmPznLhdMbwvigpj6EeticeWg7Yt1BPAu4Uvl4Zsi.jpg?r=366&quot;)"></div>
        <div class="hero-image hero-image-mobile" style="display:none;background-image:url(&quot;https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABaRLbphE7AX3gCk04aIYsmdeC3x67C4itPDtgg8ybUfex2UZJ8waLHentEdsJ-cj01qDS35ZGll-nStRVtgp6Ru854X3FCJe5BRG.jpg?r=3cd&quot;)"></div>
    </div>
    </div>
    </section>
    
    <section class="nmtitle-section" id="section-hook" data-uia="section-hook"><div class="hook-hr"></div><h2 class="hook-header" data-uia="hook-header"></h2><div class="hook-text" data-uia="hook-text">Jessica Alba stars in this pulse-pounding action thriller directed by Mouly Surya ("Marlina the Murderer in Four Acts").</div><div class="hook-hr"></div></section><section class="nmtitle-section section-additional-videos" id="section-additional-videos" data-uia="section-additional-videos"><div class="section-header" data-uia="section-header"><h2 class="section-header-text section-item" data-uia="section-header-text">Videos</h2><h2 class="section-subheader-text section-item" data-uia="section-subheader-text">Trigger Warning</h2></div><div class="nm-content-horizontal-row" aria-hidden="false"><ul class="nm-content-horizontal-row-item-container"><li class="nm-content-horizontal-row-item" data-uia="collections-row-item"><div class="additional-video-wrapper" data-uia="additional-video-wrapper"><button class="additional-video"><span class="additional-video-image-wrapper" style="background-image:url(https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABdJFtfD1kkpuFAQfxCn9Q9Lgk9IhgA6d3ATdJnUmD1mvmQZfjU8cRokk4zTmylHob1gkwOyB2TM3MlblqPkra59raxuYy0pL8_oS5TAmPguJblx-yqgC-7oBHw.jpg?r=837)"><img src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABdJFtfD1kkpuFAQfxCn9Q9Lgk9IhgA6d3ATdJnUmD1mvmQZfjU8cRokk4zTmylHob1gkwOyB2TM3MlblqPkra59raxuYy0pL8_oS5TAmPguJblx-yqgC-7oBHw.jpg?r=837" alt="" role="presentation" class="additional-video-image-preloader" loading="lazy"><svg viewBox="0 0 50 50" class="additional-video-play-icon" data-uia="additional-video-play-icon"><g fill="none" fill-rule="nonzero"><path fill="#fff" d="M25 50C11.2 50 0 38.8 0 25S11.2 0 25 0s25 11.2 25 25-11.2 25-25 25z" class="base"></path><path fill="#000" d="M35.3 25l-15.6-8.6v17.2z" class="triangle"></path></g></svg></span><span class="additional-video-title" data-uia="additional-video-title">Trailer: Trigger Warning</span></button></div></li></ul></div></section><section class="nmtitle-section" id="section-more-details" data-uia="section-more-details"><div class="section-header" data-uia="section-header"><h2 class="section-header-text section-item" data-uia="section-header-text">More Details</h2></div><div class="more-details-container"><div class="more-details-cell cell-download" data-uia="more-details-cell-download"><div class="more-details-label">Watch offline</div><div class="more-details-item-container"><span class="more-details-item item-download" data-uia="more-details-item-download">Download and watch everywhere you go.</span></div></div><div class="more-details-cell cell-genres" data-uia="more-details-cell-genres"><div class="more-details-label">Genres</div><div class="more-details-item-container"><span class="more-details-item item-genres" data-uia="more-details-item-genres"><a class="more-details-item item-genres" href="https://www.netflix.com/gh/browse/genre/5763">Drama Movies</a>, </span><span class="more-details-item item-genres" data-uia="more-details-item-genres"><a class="more-details-item item-genres" href="https://www.netflix.com/gh/browse/genre/1365">Action &amp; Adventure Movies</a></span></div></div><div class="more-details-cell cell-mood-tag" data-uia="more-details-cell-mood-tag"><div class="more-details-label">This movie is...</div><div class="more-details-item-container"><span class="more-details-item item-mood-tag" data-uia="more-details-item-mood-tag">Violent<!-- -->, </span><span class="more-details-item item-mood-tag" data-uia="more-details-item-mood-tag">Gritty</span></div></div><div class="more-details-cell cell-audio" data-uia="more-details-cell-audio"><div class="more-details-label">Audio</div><div class="more-details-item-container"><span class="more-details-item item-audio" data-uia="more-details-item-audio">English - Audio Description<!-- -->, </span><span class="more-details-item item-audio" data-uia="more-details-item-audio">English [Original]</span></div></div><div class="more-details-cell cell-subtitle" data-uia="more-details-cell-subtitle"><div class="more-details-label">Subtitles</div><div class="more-details-item-container"><span class="more-details-item item-subtitle" data-uia="more-details-item-subtitle">English</span></div></div><div class="more-details-cell cell-tudum" data-uia="more-details-cell-tudum"><div class="more-details-label">About Trigger Warning</div><span class="more-details-item item-tudum" data-uia="more-details-item-tudum">Go behind the scenes and learn more on <a href="/tudum/trigger-warning">Tudum.com</a></span></div></div><div class="more-details-container-cast"><div class="more-details-cell cell-cast" data-uia="more-details-cell-cast"><div class="more-details-label">Cast</div><div class="more-details-item-container"><span class="more-details-item item-cast" data-uia="more-details-item-cast">Jessica Alba</span><span class="more-details-item item-cast" data-uia="more-details-item-cast">Mark Webber</span><span class="more-details-item item-cast" data-uia="more-details-item-cast">Anthony Michael Hall</span><span class="more-details-item item-cast" data-uia="more-details-item-cast">Tone Bell</span><span class="more-details-item item-cast" data-uia="more-details-item-cast">Gabriel Basso</span><span class="more-details-item item-cast" data-uia="more-details-item-cast">Jake Weary</span></div></div></div></section><section class="nmtitle-section" id="section-more-titles" data-uia="section-more-titles" data-nosnippet="true"><div class="section-header" data-uia="section-header"><h2 class="section-header-text section-item" data-uia="section-header-text">More Like This</h2></div><div class="link-container"><a class="title-link" href="/gh/title/81698992" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABReiQZdUvHBCILCiZyCsE_cxDo6grNRXr54JB2qy2VxIWAK9EnbCDI4kbtikzIuRiA4uyhfhAifvn6UlJP9PdIngK-ZW0UvcRVmVFSu8pwsDfEumuN1i1UoVrglmDRB2GtnDvA.jpg?r=4fb" alt="The Black Book" loading="lazy"></a><a class="title-link" href="/gh/title/80993017" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVknWi3Wr-Avv_BlFoo5EJHaQuXLJeS-dIBxdAJJmS9uuQA5tajGYDnfxqgojaOuDYqyejm4tr_2cBcH2jdKa2cQ9aXmDE-vcFhW.jpg?r=16a" alt="Miss Bala" loading="lazy"></a><a class="title-link" href="/gh/title/81709709" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVH-FUMmsPqaJ3onPFBFuvOo5umAF08TVbY0nY5ahesBXlHk3tLyAPtehpffOlPk7R6jmKdG5t-Y0zLCU9kK-eSAwJU5wGqaDbL0.jpg?r=82d" alt="Shina" loading="lazy"></a><a class="title-link" href="/gh/title/81680788" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABYfCNV-pbn5pFz4eANKMnGzyLgva4pFL4BHmemdw-i7eE9gShRCVZ_7b3N2S9X1LpvTI3VnXOsxzGuyB0fhi2GehyGIcbSEpVQxj.jpg?r=677" alt="Sisu" loading="lazy"></a><a class="title-link" href="/gh/title/81612858" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRDREIFWiX6kR-v9_Yv6by6zx2mMw8hHlQXpTUjnZA8aFo4VM9f7YKN5CcfrBX523MUBKbnfzj8xq5DqfMy1XoIA1Un3yBRDPjAoIJAIAjJ458hh4wthGnZSNMrumebvvQkx6A.jpg?r=ccf" alt="Òlòtūré: The Journey" loading="lazy"></a><a class="title-link" href="/gh/title/81005258" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQOXpY0EhqB2B6eHB8ulVHQtHcB5G0BvqMkxgwxOQCBx7BgAkq-_-CYZNJhhisPbqa6nTjuIqLVL1rROVcV8zWdY-pEiDEkKb8e_VKX9YWtWAB5InafgoSNkqLtIvB9XQGXBeg.jpg?r=642" alt="Xtreme" loading="lazy"></a><a class="title-link" href="/gh/title/81564307" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABe7-qHqwkIT74ecauvikRnSD-vnuMwOmQdg_Gu_PCrsmnbe6boGmbJRb_aPD3KtL2joz1YDWiSmumrKr179QQyC90pOafP2v57at.jpg?r=0e9" alt="The Courier" loading="lazy"></a><a class="title-link" href="/gh/title/81316476" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbd-nb9XE_yotlrIka9BrYJBDvnvjXzim9IkoPCyc9S3yQ_kDgyQPtAwqXIG2SBJMSDQpHi0CGnOtTD5ZMuToa-vwjAVfdrWou8hqlAx_WQF9_eW65SlsB78wVxPtpDMzrbhjA.jpg?r=042" alt="Supacell" loading="lazy"></a><a class="title-link" href="/gh/title/80236341" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABXB8n9BmcRD4KLa0wpUsygkk_NPSbhS_VE6ZsZumGV6fngM53Nfr4fLjUAp8Zue2oPH3btn41xmfBZnbfchT9G7dZYdfrcsTMJsiu9-1gXKdza1zSk8javXfvSKPiU2lkk1s-w.jpg?r=292" alt="Maria" loading="lazy"></a><a class="title-link" href="/gh/title/81279324" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZl-3dSoxR7w52de0gt3ICS9v2IGD_HABsS72sV90M50yDp8uPNVG3A7P18RqDa4uULcUr0jyfGNBk3z04sdeS_LfFV1Z19df9y0.jpg?r=944" alt="Sniper: Assassin's End" loading="lazy"></a><a class="title-link" href="/gh/title/81458368" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABXypdY3pcpRf-eq5-sRYOFeEJ7gNNZGMaXI8D9U2xWvui99-l4YoQPV45WA_reO7Eahpab95GcvsrZpnS4XAoKweZAeVM9FJhTWOFA7H-5AxRlcLEcxIHoItmSDPZj-xTj4VAw.jpg?r=320" alt="My Name Is Vendetta" loading="lazy"></a><a class="title-link" href="/gh/title/81681233" data-uia="title-link"><img class="title-link-img" data-uia="title-link-img" src="https://occ-0-6326-34.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABehrltmDoDLLQMFFCktFB-MYz2ReMJup8XYgqF77Gspp3S4p79vTmtgxFjr6VnmnrZkeyUQI1vhBPzGLBBBf-a1R8NkibeJFn3TCV4lU67sk7YNRR9_0bm-UrRZU85ysVzpz6L3Rc1ZWi3dbdle_jZQtx22fgHEqy8gO4UCcOSpzQZ7IlidSS-rSPELSAiRRXkS6xEVygaxFFhSA1pMIa0L1SY8CVDmdM-msJ_veY1_WAsfmm67Wi3NYV7HsFG4Cskx4cw3n-3CWdscb1GCHiDhL5Bwo9KCsUVVkY98Zmf7CUr6IJAPGwqc6gQ.jpg?r=80e" alt="House of Ga'a" loading="lazy"></a>
    </div>
</section>
</div>
<br>
<br>
<br>
<br>

<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="backend1-1.html">Dwindle</a></li>
            <li><a href="backend1-1.html">Blood Sisters</a></li>
            <li><a href="backend1-1.html">Passport</a></li>
            <li><a href="backend1-1.html">Lock Down</a></li>
            <li><a href="backend1-1.html">Ileowo</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="#">What's new on netflix</a></li>
            <li><a href="#">What's new on Amazon Prime <br>video</a></li>
            <li><a href="#">What's new on Disney plus</a></li>
            <li><a href="#">What's new on Apple TV plus</a></li>
            <li><a href="#">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>

</body>
</html>