<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        body{
            background-image: url(images/rawuf.png);
            background-size: cover;
            height: 100vh;
            background-position: center;
            color: rgb(245, 248, 252);
            background-attachment: fixed;
        }
    
        header{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }
    
        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="new.html">NEW</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





<style>
    .modular{
        width: 100%;
        text-align: center;
        color: white;
        font-size: 20px;
    }
</style>
<nav>
    <div class="modular">
        <h1><b>Drop us a message, let's work together</b></h1>
    </div>
</nav>
<br>
<br>
<br>

<style>
    
.home_1{
     display: flex;
     flex-wrap: wrap;
     gap: 100px;
     justify-content: center;

}
.home_1 form{
    display: flex;
    flex-direction: column;
    color: white;

}
.form{
    color: rgb(12, 11, 11);
    padding: 20px;
    background: #0a090952;
}
    
.form input{
    height: 50px;
    border-radius: 10px;
    background-color: #e8e8f3e7;
    width: 100%;
    color: rgb(3, 3, 3);
}
.form input:hover{
    background-color: rgb(63, 70, 77);
}

    .inputBox{
        border: none;
        width: 100px;
        background: #00bcd4;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    .fit{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        gap: 5px;
    }
    .option{
        height: 50px;
        border-radius: 10px;
        background-color: #eaeaf3;
        font-size: 20px;
    }

   
    .contact .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }

    .contact .icon{
        min-width: 60px;
        height: 60px;
        display: flex;
        background: #ebe6e6;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }

    .contact .text{
        margin-left: 20px;
        font-size: 16px;
    }

    .contact .text h3{
        font-weight: 500;
        color: #00bcd4;
    }

</style>


    <nav class="home_1">
        <div class="contact">
                <div class="box">
                    <div class="icon"><i style="color: #000;" class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <br>
                        <p>br4671 Suger Camp Road,<br><br>Kumasi,Ghanan</p>
                    </div>
                </div>
            <br>
                    <div class="box">
                        <div class="icon"><i style="color: #000;" class="fa-solid fa-phone"></i></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <br>
                            <p>0548222830</p>
                        </div>
                    </div>
            <br>
            <br>
                <div class="box">
                        <div class="icon"><i style="color: #000;" class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <br>
                            <p class="email_1">giscard@MOVIEgaiN.com</p>
                        </div>
                       
                 </div>
        </div>



        <div class="form">
            <P style="margin-left: 10px; font-size: 18px; color:#fff"><b>Use the form below for all other matters</b></P>
            <br>
            <form action="#" method="post" enctype="multipart/form-data">
               <div class="fit">
                <input style="font-size: 15px; padding-left:10px;"  type="text" name="username" placeholder="First Name" required>
                <input style="font-size: 15px; padding-left:10px;"  type="text" name="username" placeholder="Last Name" required>
               </div>
                <br>
                <input style="font-size: 15px; padding-left:10px;" type="email" name="email" placeholder="Email Address" required>
                <br>
                <input style="font-size: 15px; padding-left:10px;" type="website" name="website" placeholder="Phone Number (option)">
                <br>
                    <select style="padding-left:10px; color:rgb(3, 3, 3)" class="option" name="" id="">
                        <option value="">Select topic of interest</option>
                        <option value="">Media Buying</option>
                        <option value="">Content Insights</option>
                        <option value="">Creative Production</option>
                    </select>
                <br>
                <textarea style="font-size: 20px; border-radius: 6px; background-color: #f1f1fa; color: rgb(8, 8, 8); padding-left:10px;" name="your message" id="" cols="" rows="4" placeholder="How can we help?"></textarea>
                <br>
                <button class="inputBox">Send</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    
   
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="backend1-1.html">fallout</a></li>
            <li><a href="backend1-1.html">Shogun</a></li>
            <li><a href="backend1-1.html">Evil</a></li>
            <li><a href="backend1-1.html">Eric</a></li>
            <li><a href="backend1-1.html">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="#">What's new on netflix</a></li>
            <li><a href="#">What's new on Amazon Prime <br>video</a></li>
            <li><a href="#">What's new on Disney plus</a></li>
            <li><a href="#">What's new on Apple TV plus</a></li>
            <li><a href="#">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner.<a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>


</body>
</html>