<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentary</title>
    <link rel="stylesheet" href="css/firstback.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.877)">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }

        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot (18).png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <style>
  

        body{
            background-color: white;
        }
    
        .gallery_2{
            display: flex;
            overflow-x: scroll;
        }
    
        .gallery_2 div{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: px;
            flex: none;
            gap: 5px;
        }
    
        .gallery_2 div img{
            width: 98%;
        }
    
        .gallery_2::-webkit-scrollbar{
            display: none;
        }
    
        .gallery-wrap_2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #backBtn_2, #nextBtn_2{
            width: 0px;
            cursor: pointer;
            margin: 10px;
        }
    
        .gallery_2 div img:hover{
            filter: grayscale(0);
            cursor: pointer;
        }
    
    
        .all_2{   
            color: rgba(255, 255, 255, 0.623);
            padding-left: 25px;
            }
    
        .gallery_2 span img{
            border-radius: 1rem;
        }   
        
        .gallery_2 span img:hover{
            transform: scale(1.1);
           }

           .all_4{   
            color: white;
            text-align: center;
            }
    </style>
      
    <div>
       <h1 class="all_4">DOCUMENTARL FILMES</h1>
    </div>
    <br>
    <div>
        <h1 class="all_2">MY SERVICES</h1>
    </div>
    <br>
    <div class="gallery-wrap_2">
        <img src="icons/10117847.png" alt="" id="backBtn_2">
        <div class="gallery_2">
        <div>
            <span><img src="icons/icon (22).webp" alt=""></span>
    
            <span><img src="icons/icon (21).webp" alt=""></span>
    
            <span><img src="icons/icon (4).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (5).webp" alt=""></span>
    
            <span><img src="icons/icon (6).webp" alt=""></span>
    
            <span><img src="icons/icon (1).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (2).webp" alt=""></span>
    
            <span><img src="icons/icon (8).webp" alt=""></span>
    
            <span><img src="icons/icon (9).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (10).webp" alt=""></span>
    
            <span><img src="icons/icon (11).webp" alt=""></span>
    
            <span><img src="icons/icon (3).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (12).webp" alt=""></span>
    
            <span><img src="icons/icon (13).webp" alt=""></span>
    
            <span><img src="icons/icon (14).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (15).webp" alt=""></span>
    
            <span><img src="icons/icon (16).webp" alt=""></span>
    
            <span><img src="icons/icon (17).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (18).webp" alt=""></span>
    
            <span><img src="icons/icon (19).webp" alt=""></span>
    
            <span><img src="" alt=""></span>
        </div>
    
    </div>
        <img src="icons/10117763.png" alt="" id="nextBtn_2">
    </div>
    <br>
    <br>
    <br>
    
    <section class="nmtitle-section" id="section-more-titles">
        <div class="link-container">
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABZMZGNer0QfaQows-uZNMUHq3DWKx4W04SBQRtrAbmmMkNFYN4Vg3FiHyrqmXC_mZC7E5dKWgmHN8S0E9tnaQBn9nNL8Ib9Z7OPOOzB2Vzym420uh5bIcTY0-nXKyaPzLVsb.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABZIL6uUkxSo7Xq8HZgjqBGSGHawum44VqxuF8wk30CV_gJ098pbaBjiah6TqdFhf-kHw75JBjWI_IRAx7a6R3mLCDRqsXUUhMRw.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABZgdj_HPnksaqtLKJL7isQW0Kt3BFFoI2jPZiDQn43K-jMjffoOyToI3jkIq0E7-eTofwhnBC4UiPRkeG8FJcA4qJJk9c0q66144jxDwxbxOuyxyhh12KiRqckB-FfP_KFhj.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABYyCsKa025wXVylLU2KjPsH_H5p588dCpsfaeINSqLgjMUqjRMNWyKD0rjePLHOPZPMMOzcDfpUDHM9eVWEIuCbCOylHiS0AyVFMz53gzZV1RLqtUyt3Wa9yVFYHsfMZOgiM.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABYjvc1QPtYu3zCMDDqCWZja7nlMrLUGEhgPOknCppNmASaugzPA0JSZ0ienQPBhaNrEsiWG4gdvMjHxOKgo0pvdTcMbok05dX3Dx51mrSl0ZBjhG5waIR-wrrOuq0o9922Ba.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABYGgvyXpzpPZJvUUBo-nMtcjqTb6mtDbQc0FVCK3PK-oPPn68IinVYvBLblFBLjLkcwKNrdiynq2estqqNVHuJqTchg0G6UyMYGU5CI6sLAl1TlKfYEpoiqudsFRWWN5TYpN.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABYbBc8i9jtmA3alm4n-ElMcJ2YjCRS5F_Z9RaZTfvGBs6hBs0SKwpNm1U22KlVoa_VkFHn9VQ0ONgl0DUDvsvoNjZGjNS3KQh-sfwduXxzuouOmNrE7FIBhn3eLdtwq3xpEN.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABY5t621aIx3vY7vBdOXmMvtHvfXjmD9CEPhjRcWI7uTpgCuqSLTJBH8RlDdOfD2H8RXN0UAaW89oDnjeS620i6ibIzPjGmRor-Tdt1I8VCAqSIkehvkMMUChsqRsQteOWPAb.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABXmHBf-s1UoaQd1jgJXsYz7m5lKnR7c2uDKbbRPenmElIQBmgvjyyTo2YHSMAHya-jrQ8NAafbcbb3ZhcLSBIOBteE8wXOeBOEj75i2I1Ei_3smkw95y4dR9frnGF15jljYQ.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABXIrnPepKtPaKzwOOJckBbGL-7sI8uvA3CphIiQvWKKWcGX6uRVdFVl2_dbhRS-wE6D6Zh5WOwn_xOPfUg6802mDjXsgVKHmeE3qcLGI2wRwSHn4muhE3GBYf5DOrc-5c-Vm.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABXBHrvj0GP1dIbhlubX1nmuNZzOOZUXl1mjMYWhfgE83okua5G2EDa8cq4spfnvW2ELpKxOvcwCwcSsy-eMia9EEwrjWYiUMxySQ2lcg6Bz5Lj5l5O-7GtNxfSnnFxKlVfth.jpg " alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABX9VRSH4KvKjHz_AP-Rd8M4emHV83TgtaztmNVKs3nnjOcfK0oFMAnY9O3HaE3XUz4cjzyBKSl_Cia7VrcaLs9XcRXVHvRCjzLZrI-Wy8G0Z2fQ-UQhMV-oyriW91LnogSch.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABX6fQr8iiW5XoSt75nNrEJrsmsuOA6o98Pzp0Ykl71lIuS9QjnRkTPGFYm0nzvEwyB-b93LnxUGFCeUQY0BKLMSOYJODzl3WcU0tYhK3Rz8eV0Q2H0Md03DloiI7VBraiwOO.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABW5P29RPWmZO0r5IHz8vyb1vXwP0te8UaEeFRCmYYJVqQA4xmJne0mGgHolQu1av6r8XZv48ARla0qiSOAQjGc4G8Ox4L1t562wqKNgQjAOdmk7XF-J1ezNW9ydK7W3dfkLA.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABVZ1XuWLT9aQ-Ygi2gppYPHwbMTMAA5IUR5w1rNd8_6eT1kd9F1F0qpwMiZ028QQxXXVHEnvuvmh7HZ4eH5TxJFO8hTmIjwdPiB0Fe6bYJRn8EATygbsfoIUmz7y1IIKkhIf.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABVyl8aDwW33UAWgNWFdUJbTouelzJ8MNZItI4hD_v6lzhM5jPDnUxGXnvQPoMrB-0z_rRMxjtEVDYmHiI6cSzraGfGuYCh_rJjffA5tPPAb3kDUMXUopG73SDk_oa1y7LuQY.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABVUlIlRadQj9m7dT-Mi1p65FYZorPEvTp8doWoJRlURkVZjpiy9O9YzHCbdZNC8XvHPJ-RcLcURUSRil8w6wOGkpC-8pC_zWxbKfESs1hvXv9B4D99QdyXGdItabgOrGN1NF.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABVH84LLSKiNLgLaxwCReNfbsgE6wqG8NsaSZ8qUHLtk3eVcxOqjtGUeMRROZBEgyBE-i0AlW4zgSHrCUoxq6AuWFCYy-4-7JDIJCOxSQg_nWd9YJ8pobU5nGQt_EQZCs-lsb.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABUU_EnRSx29bjGQaIjcA6jf-I3cDswUNvizY7iUUxNbBOFJSUtk6Ftc9YA0DhoE97DoC3BHCZ4DK4K_aeCYAMC8N7MKWhm5VxLiDhQ3fmQgEsLnIiXoQuJJUYs79G1micUaV.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABUlJw1mCWK2E69SbFlO8qeuGYlG_XombcYnqv7EAusxUz3K491S0Z_wzxfbJyEPcrZd1xvlI8oz74ASU8N_Vdv1k6OxjbPqSlL3AmVu1xbau5rHZtR5z9NimrLv1grRbo0s6.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABTkvQh3T7TimqY4GoLUAvqvVJ2RYoiUfh1h_Ks3VPSVexR-bEc5btbBTZ7u_6Id6f2xKZH4Zj7-Zh9UI4wZhQs9R0QHVktKF6p55qeqtWoZI5FrOn2NXJTln3n7a5Xs-JzVC.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABT3Tf4n_sFbPxHFfEXvh6GwqQSMWsAOdMq5gxoxbnGxdoOzkKsZ-4SyafEN-PWWG_XxZF4avveLRqiKk_L3sR-D5qqd6I6dMA2eSwLzUi3Xu1lmh5d7SjgNx4Q2pp0iSDbGG.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABSWkzc95zJGEuaBSKL0szO1KIgRG-Ee9nlXKJl6UGrnsUi7XnoxpbTtaA1t0gLo3j0nUpDoJX-Rc_vj0QaHKlQAslVqwtAytpYnIhxK4IPOMB_0lQZl97TSkPG8_ulO_cYIy.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQYy58P6Dg46IIleH7Bj9zxy8h3by1ANl1Z1oVGLT0vpjHctU1ocgVnG6hvIo1e46gxEjhdRn858EynzokJwlXyeVwT73lj6jR7idqy_RLvn3QIK3B5T8UYBIWdnqzM8k5BI.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQWdSrcbwwZO4nTkGTiVilNtc_X-i7BCaMYX1F9eIyM1RjBc36nZIBAbEfDc9IULXW8_pKwIgmjhQNS9qqQmPomaukjXMbY5zNQdkqpmuUzvNBbtKakPHD2OE2qMiX-s_lCj.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQSPYWm_1fpZefN_84lqZ5010MVlJu_LdZ5frXNEMfUf1gfDrVvcbv_K1182uKbXSHZ0fRfR-iAZZWW9yoY9wWHsqlxmBl3_ybmZc0BkhHp6JtzDAHi77CbDumD22W6MyBmH.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQNKvsGK0H19HC7uYcrmOBITHalwXjkxZ2S5WUt63ANQs2Rga_8Za43coDnhRDTbbolA6UcS03zNpql5uHOrrP95mVVvmQcj_IQHg-G5ikFoq1soGzuMx82SKyDOruvQmXcO.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQg-9irI9u4DID3sDwtp_pDoBKS2b_3m4gg-_t8Qcxw1prO_0m5qWc3dxjGla2Vq521rpUfR-R9M8YLpM0ef1wUfLQ_GH8Oli1p-QUZ7MHuLmBVTcjpKqH7Z9Q3C2HZQZ3Un.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABQ_PdLTMxQvxmMJ2STXIjJ3_HCiZQw7ktAzsn5uX6RYNZy7WWncnedXIQ3gjAS6Dxn78c3_9iwRZl9SiNOl2TCA8dZIwMU5YkIm7Ei4ZSNN0PBsWtsxnjFFz48MyfEenEwVR.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABfT5HMRIvzLVKDfs5J-GtpV--7hnW9IeNNN5WAXmfPZ8hHEDgBuooNb-clUB0dExp15poeQCN9T23qaSg5JCMcVkXDi5YqwLt6l1L7kixjp_afZNlh3iE-IlCszmxpkiScXd.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABe3VuG6cq6Kh2wzM7mwGJ26-B3cnBo_iJRk5QHPsThyqJr_30kJlLAxcChchfgGP5U68fh9tgcZsJS3DD7KpNO9q6bXPTsi0IZx7BhIAE8KNIf6FZFFb608uW2WoEmum_My7.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABdSKmdLolSrkZNzVIbniOx5TYaglH962TnHVsE5qbKDuH5iCIKxGswz3qfC0XQ9n8Vgq4MmkJn1bXJn_mcPp2jx9vqZYWkYGTT8.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="/gh/title/81760229" >
                <img class="title-link-img" data-uia="title-link-img" src="docummentary/AAAABda_kIMClaJY3A-q5SCOAT27pXJRA9JILTWq03B9rzJsYeKl1QGqLZU3lpY81KHmA0wWN1b6kJpy_QeF9Tyg28bmeE46jSg-vgpEPLdjGPty7jjWJec_Qx8KpeeNUpmNyTbR.jpg" alt="Anyone But You" loading="lazy">
            </a>
        </div>
    </section>
<br>
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-5.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
            <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
            <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-5.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <br>Imprint - <a href="https://www.justwatch.com/us/privacy-policy"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a> - <a href="justwatch.com/uk/imprint">Consent Management</a></p>
      </div> 
  </nav>
</body>
</html>