<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/firstback.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.918)">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }

        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <style>
  

        body{
            background-color: white;
        }
    
        .gallery_2{
            display: flex;
            overflow-x: scroll;
        }
    
        .gallery_2 div{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: px;
            flex: none;
            gap: 5px;
        }
    
        .gallery_2 div img{
            width: 98%;
        }
    
        .gallery_2::-webkit-scrollbar{
            display: none;
        }
    
        .gallery-wrap_2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #backBtn_2, #nextBtn_2{
            width: 0px;
            cursor: pointer;
            margin: 10px;
        }
    
        .gallery_2 div img:hover{
            filter: grayscale(0);
            cursor: pointer;
        }
    
    
        .all_2{   
            color: rgba(255, 255, 255, 0.719);
            padding-left: 25px;
            }
    
        .gallery_2 span img{
            border-radius: 1rem;
        }   
        
        .gallery_2 span img:hover{
            transform: scale(1.1);
           }

        .comery{
            color: white; 
            text-align: center;  
    }

    .comety{
        color: rgba(255, 255, 255, 0.479);   
        padding-left: 35px;
    }
    </style>
    
    <div>
       <h1 class="comery">HORROR MOVIES</h1>
    </div>
    <br>
    <div class="comety">
        <h1>Be afraid. Be very afraid. Our scary movie collection is about to bring the screams. So lower the lights and lock the doors. It’s thriller time.</h1>
    </div>
    <br>
    <br>
    <div>
        <h1 class="all_2">MY SERVICES</h1>
    </div>
    <br>
    <div class="gallery-wrap_2">
        <img src="icons/10117847.png" alt="" id="backBtn_2">
        <div class="gallery_2">
        <div>
            <span><img src="icons/icon (22).webp" alt=""></span>
    
            <span><img src="icons/icon (21).webp" alt=""></span>
    
            <span><img src="icons/icon (4).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (5).webp" alt=""></span>
    
            <span><img src="icons/icon (6).webp" alt=""></span>
    
            <span><img src="icons/icon (1).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (2).webp" alt=""></span>
    
            <span><img src="icons/icon (8).webp" alt=""></span>
    
            <span><img src="icons/icon (9).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (10).webp" alt=""></span>
    
            <span><img src="icons/icon (11).webp" alt=""></span>
    
            <span><img src="icons/icon (3).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (12).webp" alt=""></span>
    
            <span><img src="icons/icon (13).webp" alt=""></span>
    
            <span><img src="icons/icon (14).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (15).webp" alt=""></span>
    
            <span><img src="icons/icon (16).webp" alt=""></span>
    
            <span><img src="icons/icon (17).webp" alt=""></span>
        </div>
    
        <div>
            <span><img src="icons/icon (18).webp" alt=""></span>
    
            <span><img src="icons/icon (19).webp" alt=""></span>
    
            <span><img src="" alt=""></span>
        </div>
    
    </div>
        <img src="icons/10117763.png" alt="" id="nextBtn_2">
    </div>
    <br>
    <br>
    <br>
    
    <section class="nmtitle-section" id="section-more-titles">
        <div class="link-container">
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABZrRsw85ERKdLj2Qnw7Tu2hR4tFh5g1JxsNMgI_WG0sQsbgEVPNLN_E5gErWTrRA5Nvswpo3k5zYE5kPNXIMgL6rlfqJOa77afw.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABZNnk2UeVz8UdAyArcGlOWiwUVCX2GdTzFQ4OkcMHgio9RRT-6HvvLlYldQpCH5j4awYh6MfzsEjzXY1Aqu4fuXQ6lB8UeS9518.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABYVpucOOnzlM8eaqgUlqlJ-zVk7femODDHg2LGysph_CZk-_hCWRA1KayBMK-WR6W3MRSVGQ5ZMRFlRG8JGg4b_V5q-TUEAPkWo.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABYKj9w1XLde9s3wLPLjEGSsmiaXOlT4JVmeyh-tnCfqhvJR6ZdUIpxvgURIuASyJLAs8nlm_mvnk5Ft4KKJMArVH4IG3x1K_tlPXiK2cjdpAv8nM09br93L76fRdgVh2qIf1.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABYDtN8g3vxLde3SB6DQz1S3qsJFOvbYKbhugAReNWl5iwOW_zNXZQHnDZ5BowkyMyTHrVIdnCIGjzi6EF-SXGpwUWIpgLTHNw2Q.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABY59ZbNxPh6PKeUXNTSXROSp0rb-IjAmpUHq88asUys4PeX5MRTyDev5czlVHugayRVghrOW0f-78TBWNSqmRGHzGOpD5Ti7xi8.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABXqP5w0gfYgEKCRkrP7NeW0qgn5hYQoNZhtE8kV4h10tgrA1_1MS-mnX4jNmeNFHXw0MzEbytHkk_pImBE-b1vtJhm5lC39EyxSSt2TEuGFMc_h0Z_tUlKWir2F55qizXbMb.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABWmgSlgdu-KRvUNaDnqHNqvAZzSpgR70zj2MCD3Lkb5a-nng-TnKt73JUadrvs7_Dk3FGtvHee8GxFQZSWhLwkaCFqBRDKjIlVQ.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABWIibSIslLUAwkDNSSFcywezRqP1Y-6TunVK5rm_9J3PHHX9Z2f1oMbbWJjuu6OXgU38jthCjU81_OmYBld4JjYNRrlXaQbE10I.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABVJuehpJSOAMsgyrTID2m6AHcQa-q5u1u_r9HvBEVNalE--W2j869771fnswhyF7oSMsisup23NZPBmzkuux1dm89sKEF8ym4f8.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABV904cxK3SK072xOoQAHXF3u9EPXirSr4n-W8E9Rx8XIfXIYoRApm0gm1NOvge6AQ5PKHZDvi8MWIzM2fx_W8Bd5I-HMOLY4f10.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABUSEShA9Qtoi29tiV6SgK4bgdgC7apDrIo7mPYAYXPEAkZOf_dBUcqL56otc4oCJImJTQ7XWHcNMSz88vaZEZGZaImRHGFv5-CI.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABUqG5pclgwsK8nScGwTlQjLVx07StD1t1ETk9g-XB1uH9PE2ju6Vni42KwA5CMjhMOJTUvBUT2ME_9INC1ZkmogwiA3jgrI2uU0.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABUnMs0Ym7vnv_2PuPZfa1Y6t5-YKG3eZb6v9MOVqouLp7AprFk-v71jTKP4vpPJWTuwSP0-jrdWlGYm9dc1EOrfD29V7yn9fc6A.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABUEZ-GOnw30tvDnZvCdSdgc3H2XkBgzYlRxvsRPaCFTEzsGnri5tCNBOy-7mGXHO9EHTxuuioxl-7gZRXqPER0izo5PtJ6gFePs.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABUdPQyCjgqa7GL0vX5t1TLna9E-3q4DwmC7JM9hZCtm0q2hIVb989lSovw4cRd5QHBt1O1Mt_WZoPRpFUtQi-tL4bODqZ57IEJw.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABU1vRUnz0MQCq_RAfW946bvYBAEG1a_tQ0JFoZ75WtP10HF3nKUzNPHQnRFLV9I26MflM5_2aEClobjVFel5ttpriV0lU8pdJSs.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABU-DGlE1-Kee6jT-02uq2_CFwJMrVqa4IoFF7ILPG2RAiOQimfDC_Fk1fxqmtBTo5HIQrCbUOL3EX5_7SVNSOTM64jSlKPvZiK0.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABTOY4EQoORZz4Y2v-cRinwqTV721JROvfW1wbnLBhQXxWkLlRuTIHPheEC_l9sdxR4DCc-HiISUfNOMV4MrXIvT6Rdkp9G1z1R7mWv0qKqsYNuCBK-rCwfkZ2u12mjS2EuSp.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABToe_qthoDuumBbGvfS0G5LxbetSaSkeaF_dVMRbxLNcvm8x5pNxW0KnyfEvmCFbSPgDI9MwOQk0p5ug-fKOlfNInlTn8D3jxpk.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABSJjCkpWm7emrOrPDLE4DBDBMZqo3MIMo7mYm8_JmHgzSI9ANpbMHuDsWbkRptzM2KtEjHjI234VWuD5Jza9TK-YgMmUg7GyGn3h3Bp8UOFuyVw1GuwUahwfXJCjwhQLU27N.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABSEzUcK3_3I_zkuXHJGNlC5NsQOB4Ah6ZA5HBZeugRm9efxy2ApoMIphFF0eQMYHC81Z7-NC-JnVC3KFW-lnXnLbw4k9lHNkOEI.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABS6H5LwieMBxg4u5AuZedxh36nRS_QcjkdWcUa0YWpIAjrMIdO_nPOKVckCLUWRzoW5ym9wbQwT49PU3zAFch6XKPwgC03wYxfO01UQCZkXmpf0oalwpsK6gtniEYejtm8zu.jpg" alt="Anyone But You" loading="lazy">
            </a>
            <a class="title-link" href="backend1-1.html" >
                <img class="title-link-img" data-uia="title-link-img" src="horror/AAAABS1vLeukuDbXa2K4ICegLNjJa_lXDOrhmuCD5H5CEaEp9NEHXSyom0xInEYODphdvfKeaVAsFw7VafH_3eq--shJNoUB2tcnGpor_2uf3CF-aINgswS4iL-o4LbCKg4deny1.jpg" alt="Anyone But You" loading="lazy">
            </a>

            
        </div>
    </section>
<br>
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="backend1-1.html">fallout</a></li>
            <li><a href="backend1-1.html">Shogun</a></li>
            <li><a href="backend1-1.html">Evil</a></li>
            <li><a href="backend1-1.html">Eric</a></li>
            <li><a href="backend1-1.html">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="#">What's new on netflix</a></li>
            <li><a href="#">What's new on Amazon Prime <br>video</a></li>
            <li><a href="#">What's new on Disney plus</a></li>
            <li><a href="#">What's new on Apple TV plus</a></li>
            <li><a href="#">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <br>Imprint - <a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>


</body>
</html>