<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
      
        
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: arial;
                background-attachment: fixed;
            }
        
        
            body{
                background-image: url(images/rawuf.png);
                background-size: cover;
                height: 100vh;
                background-position: center;
                color: rgb(245, 248, 252);
                background-attachment: fixed;
            }
        
            header{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                z-index: 99;
                box-shadow: 0 0 10px #000;
                background: rgb(0, 0, 0);
            }
        
            #chki{
                display: none;
            }
        
            i{
                color: white;
                cursor: pointer;
            }
        
            header .logo{
                flex: 1;
                margin-left: 50px;
                text-transform: uppercase;
                font-size: 15px;
            }
        
            header .search-box{
                flex: 1;
                position: relative;
            }
        
            .search-box input{
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                background-color: white;
                border-radius: 30px;
                color: gray;
                font-size: 16px;
                text-align: center;
                padding-left: 5px;
                padding-right: 40px;
            }
        
            .search-box button{
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 30px;
                border: none;
                position: absolute;
                top: 0;
                right: 0;
                transform: scale(0.9);
                background-color: green;
            }
        
            header ul{
                flex: 2;
                display: flex;
                justify-content: space-evenly;
            }
        
            header ul li{
                list-style: none;
            }
        
            header ul li a{
                text-decoration: none;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                padding: 10px 15px;
            }
        
            header ul li a:hover{
                border-bottom: 2px solid cadetblue;
            }
        
            header .memu{
                font-size: 2.5em;
                display: none;
            }
        
            @media(max-width:1000px){
                .search-box button{
                    position: absolute;
                }
        
                header ul{
                    position: fixed;
                    top: 100px;
                    right: -100%;
                    background: rgba(0,0,0,0.5);
                    height: calc(100vh - 100px);
                    width: 50%;
                    flex-direction: column;
                    align-items: center;
                    transform: right 0.5s linear;
                }
        
                header .memu{
                    display: block;
                    width: 100px;
                    text-align: center;
                }
        
                #chki:checked ~ ul{
                    right: 0;
                }
            }
        
            @media(max-width:600px){
                header .logo{
                    font-size: 10px;
                    margin-left: 8px;
                }
        
                header ul{
                    width: 100;
                }
            }
        </style>
        
            <header>
                <input type="checkbox" name="" id="chki">
                <div class="logo"><h1><img src="images/Screenshot.png" width="150px" alt=""></h1></div>
                <div class="search-box">
                    <form action="" method="post">
                        <input type="text" name="search" id="srch" placeholder="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about us.html">NEW</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html"><img style="border-radius: 1rem; background-color:white;" src="icons/account.png" width="19px" alt=""></a></li>
                    
                        <li>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                </ul>
                <div class="memu">
                    <label for="chki">
                       <i class="fa fa-bars"></i>
                    </label>
                </div>
            </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    


    <!-- <style>
        .roof{
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .login_2{
            border-radius: 1rem;
            box-shadow: 0 0 19px black;
            width: 25rem;
            height: 32rem;
            overflow: hidden;
        }
    
        .form{
            display: grid;
            place-content: center;
            box-sizing: border-box;
            background: #0a0a0cbd;
            background-size: cover;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        
        }
    
        h1{
            display: flex;
            place-content: center;
            margin-top: 1rem;
            font-size: 2.5rem;
            margin-bottom: 7px;
            color: white;
        }
    
        .form input{
            background: transparent;
            width: 19rem;
            height: 2.4rem;
            font-size: 0.9rem;
            border: 2px solid rgb(60, 26, 185);
            border-radius: 1rem;
            padding: 5px;
            color: white;
            background-color: #0a0a0ca2;
        }
    
        ::placeholder{
            caret-color: gray;
            padding: 4px;
            color: rgb(252, 248, 248);
        }
    
        .form label{
            font-size: 1.3rem;
            padding: 1.3rem;
            color: white;
            font-weight: bold;
        }
    
        .form button{
            margin-top: 2rem;
            width: 19rem;
            height: 2.4rem;
            font-weight: bold;
            border: 2px solid orchid;
            border-radius: 1rem;
            font-size: 1rem;
            background-color: orchid;
            color: white;
            cursor: pointer;
            box-shadow: 0 o 5px gray;
        }
    
        .form p label{
            margin: 0.1rem 0 --1rem 0;
            padding: 0.3rem;
            color: white;
        }
    
        .form a label{
            cursor: pointer;
            width: 19rem;
            font-weight: bold;
            color:white;
            text-decoration: none;
        }

        .form a label:hover{
            color: red;
        }
    
        a:hover{
            color: red;
        }

        .form p{
            color:white;
        }
    
    </style>
           <div class="roof">
            <div class="login_2" id="signIn">
                <form action="" class="form">
                    <h1>log in</h1>
                    <label>Email</label>
                    <input type="text" id="email" placeholder="Enter your username"><br>
                    <label style="color: #fff; font-size: 1.3rem;">Passowrd</label>
                    <input type="passowrd" id="password" placeholder="Enter your passwoed"><i ></i>
                    <br>
                    <p><a href=""><label>forget password?</label></a></p>
                    <button id="signUpButton">login</button>
                    <br>
                    <p>Don't have an account?<a href="account.html"><label id="signUpButton">Register</label></a></p>
                </form>
           </div>
            </div>

    
    </form>
  </nav>
  <br>
  <br> -->

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       font-family: 'poppins', sans-serif;
    }
.popo{
    display: flex;
    background-image: url(rawuf.png);
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

section{
    position: relative;
    max-width: 500px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    transition: all 0.5s ease-in-out;
}

h1{
    font-size: 2rem;
    color: white;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 20px 0;
    max-width: 550px;
    border-bottom: 2px solid #fff;
    transition: all 0.5s ease-in-out;
}

.inputbox input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff
}

.inputbox img{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 12px;
    transition: all 0.5s ease-in-out;
}

.inputbox label{
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.input:focus ~ label, 
input:valid ~ label{
    top: -5px;
    font-size: 0.9rem;
    color: #a8a8a8;
}

.button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.register{
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
    transition: all 0.5s ease-in-out;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-size: 600;
    transition: all 0.5s ease-in-out;
    background: transparent;
}

.register p a:hover{
    text-decoration: underline;
    color: #a8a8a8;
}

.recover{
    text-align: right;
    font-size: 1rem;
}

.recover a{
    text-decoration: none;
    color: rgb(125, 125, 235);
}

.recover a:hover{
    color: blue;
    text-decoration: underline;
}
</style>
<nav class="popo">
    <section>
   
        <form action="register.php" method="post">
            <h1>Sign In</h1>
            <br>
            <div class="inputbox">
                <img width="20px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA7ElEQVR4nO3UPUpDQRQF4I9gp4h1/MEtqGQPBu3sLd2CqxAFCxdhQBFchegWlJdE6xSpDESEEYbnjC+8RLF4B25zf86ZOXcYGvwnHGCA6ZzRRzcl0F8A+TREkRL4Kq7O4cJyxPMNo1AY4qgG+SFeAsc41dDGdXSCO2zNQLyOXjR3j+2qZT9HJznFUqKvhZPo5q84/on4CmuRl2d4D8OP2It6d/EQahNcRrtbwXlK4LP5rZTbKRFdhOFJyD2hU5opckvObb9VsqLKuuwryhYCNnCDW2zKo7bArGgE6lv0659dd0EiBfarL9rgr/ABCyOWRsKdmrwAAAAASUVORK5CYII=">
                <input type="email" name="email" id="emails" >
                <label for="">EMAIL</label>
            </div>
           
            <div class="inputbox">
                <img width="20px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAq0lEQVR4nO2VSwrCMBRFz1yd2f2oK9DliBPtkuw+6lL8TsuTwC10ohFMLMF34EIgl7ybPzgFUgE10AIPKbQPwDx38Q1wBeyFLsA6Z/FOhY7AAphIS6BRX5cjRDWY+faNbyfPOfV21IOZx+hXYp8ywEmDhmWPsZI3HMxk3DXo9APvTN5bygAm5fJH+c8AlljlBvgWD2C+BfghxK8h/hBZ0U+xjf0Z2VgBHH7BE3P8sK9A6eX0AAAAAElFTkSuQmCC">
                <input type="password" name="password" id="pass" >
                <label for="">PASSWORD</label>
            </div>
            <p class="recover">
                <a href="">Recover Password</a>
            </p>
            <br>
            <input class="button" type="submit" value="Sign In">
            <div class="register">
                <p>Don't have account yet? <a href="account.html">Sign Up</a></p>
            </div>
        </form>
    </section>
</nav>
<br>
<br>
<br>





  

<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backend1-6.html">Trigger Warning</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="backend1-1.html">fallout</a></li>
            <li><a href="backend1-1.html">Shogun</a></li>
            <li><a href="backend1-1.html">Evil</a></li>
            <li><a href="backend1-1.html">Eric</a></li>
            <li><a href="backend1-1.html">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="#">What's new on netflix</a></li>
            <li><a href="#">What's new on Amazon Prime <br>video</a></li>
            <li><a href="#">What's new on Disney plus</a></li>
            <li><a href="#">What's new on Apple TV plus</a></li>
            <li><a href="#">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="backend1-1.html">Anikulapo</a></li>
            <li><a href="backend1-2.html">The GentelMan</a></li>
            <li><a href="backend1-4.html">Strong Girl</a></li>
            <li><a href="backend1-1.html">Atlas</a></li>
            <li><a href="backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <br>Imprint - <a href="pages_fils/policy.html"> Privacy Policy </a>- <a href="pages_fils/talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>


</body>
</html>