<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: white;">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }

        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: black;
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="../images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="../home.html">HOME</a></li>
                <li><a href="../about us.html">ABOUT</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
                <li><a href="../login.html"><img style="border-radius: 1rem; background-color:white;" src="../icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




  
  

      <style>
        .koka{
            text-align: start;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }

        .list{
            text-align: start;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }
      </style>
      <div>
        <div>
            <div class="koka">
              <h1> Privacy Policy</h1>
                  <br>
                  <p><span>We take the utmost care and apply the highest security standards to protect your personal data from unauthorized access. The processing of personal data on our website </span><a href="../home.html"><span>https://www.MOVIEgaiN.com</span></a><span> and in the MOVIEgaiN apps (for the sake of simplicity, reference will only be made to the “website” apart from exceptional cases) is carried out in accordance with the provisions of the <strong>General Data Protection Regulation (GDPR)</strong>.</span><span><br><br></span></p>


                  <p><span><span style="background-color: #ffffff;">In recognizing the diverse legal landscapes of the regions we serve, MOVIEgaiN wishes to highlight that our privacy practices are aligned with the applicable laws of these regions. This dedication ensures that additional region-specific terms may only apply to individuals in those locales, conforming strictly to the requirements of applicable laws. For our users residing in the United States, particularly in the states of California, Virginia, Colorado, Connecticut, among others, we draw your attention to the forthcoming sections titled </span><strong><span style="background-color: #ffffff;">California Privacy Rights</span></strong><span style="background-color: #ffffff;">, and </span><strong><span style="background-color: #ffffff;">Virginia/Colorado/Connecticut and certain other U.S. State Privacy Rights</span></strong><span style="background-color: #ffffff;">. These sections are dedicated to outlining specific disclosures related to our collection, usage, and disclosure of your information, alongside elucidating the additional rights afforded to you under applicable U.S. laws.</span></span></p>
                  <p>&nbsp;</p>


                  <h3><span>1. Responsible party</span></h3>
                  <p><span>Responsible party in the sense of the GDPR:</span><span><br><br></span></p>

                  If you have any questions regarding the collection, processing or use of your personal data, or if you wish to provide information, correct, block or delete data, please contact: </span>
                    <a href="../contact.html"><span>privacy@MOVIEgaiN.com</span></a>
                  <h3><span>2. Data processing on our website</span></h3>
                  When you visit our website, our web server temporarily stores each access in a log file. The following data is collected and stored until it is deleted automatically:
                  <p>&nbsp;</p>
                  





                  <ul class="list">
                    <li aria-level="1"><span>IP address of the requesting computer</span></li>
                    <li aria-level="1"><span>MOVIEgaiN ID</span></li>
                    <li aria-level="1"><span>Date and time of access</span></li>
                    <li aria-level="1"><span>Name and URL of the accessed file</span></li>
                    <li aria-level="1"><span>Notification of whether the retrieval was successful</span></li>
                    <li aria-level="1"><span>Identification data of the browser and operating system used.</span></li>
                    </ul>
                    <p>&nbsp;</p>





                    <p><span>This data is processed for the purposes of enabling the use of the website (establishing a connection), system security, technical administration, network infrastructure and the optimization of the online offer. This data cannot be attributed to specific persons, and will not be merged with other data sources without consent. The data will also be deleted after a statistical evaluation.</span></p>
                    
                    <p>&nbsp;</p>
                    <h3><span>3. Collection, processing and use of personal data</span></h3>
                    During data processing, your interests that require protection are always taken into account in accordance with the legal provisions. Personal data (such as your name or email address) is only collected if you provide it to us voluntarily. This may be the case, for example:
                    <p>&nbsp;</p>

                    <ul class="list">
                        <li aria-level="1"><span>when you make a contact request</span></li>
                        <li  aria-level="1"><span>when you register for a MOVIEgaiN account (MOVIEgaiN Pro)</span></li>
                        <li aria-level="1"><span>when you leave feedback via our forms</span></li>
                        <li aria-level="1"><span>when you take part in a survey</span></li>
                        <li  aria-level="1"><span>or when you tell us your zip code so we can help you find a cinema near you.</span></li>
                        </ul>
                        <p>&nbsp;</p>
                        We use the data you provide without your specific consent exclusively to process your request and delete it when the process is complete and legal regulations do not prevent deletion.
                        
      <p>&nbsp;</p>

      <h3><span>4. Use of functional cookies</span></h3>
      We use so-called cookies to make your visit to our website comfortable and to enable the use of certain functions. Cookies are small text files that are used as identifiers. We transfer them to the hard drive of your computer via your web browser and can read them during your current visit (so-called session cookies). Please note that certain cookies are already stored as soon as you enter our website. Our cookies are protected against being read by third parties by means of your browser’s security standards. You have the option of preventing cookies from being stored on your computer via the appropriate settings in your browser. However, this may limit the functionality of our website or prevent you from accessing it.
      <p>&nbsp;</p>

      <h3><span>5. Interest-based advertising</span></h3>
    We would like to suggest the movies that best suit your personal taste and show you where you can watch them. What we do, provided you have given us your consent: to personalize your experience, we collect, process and store your interactions with our website. This allows us to send you tailored or interest-based advertisements that are optimized for your profile. These ads may be displayed on MOVIEgaiN as well as on other websites you visit or apps you use (using retargeting technology). They may also be delivered in emails. If you do not give your consent, we will still show you ads on our website, but they will not be personalized.
        <p>&nbsp;</p>
    In general, all your data is collected in anonymized or pseudonymized form, but we may also collect personal data for explicitly defined use cases. Subject to your consent, we process certain data with the help of third parties and share your data with our business partners. More details on this can be found below. When you use our mobile app, we may collect your GPS location, subject to your additional consent. We may look at how often you use the app and where you downloaded it.

    </div>
    <br>
    <br>
    <br>


        <footer>
            <div class="footer-col">
                <h4>Top 5 movies</h4>
                <ul>
                    <li><a href="https://www.justwatch.com/us/movie/hit-man">Hit Man</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/godzilla-minus-one">Godzilla Minus One</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/the-fall-guy-2024">The Fall Guy</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Top 5 TV Shows</h4>
                <ul>
                    <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
                    <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
                    <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
                    <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
                    <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
                   
                </ul>
            </div>
            <div class="footer-col">
                <h4>Top 5 providers</h4>
                <ul>
                    <li><a href="https://www.justwatch.com/us/provider/netflix">Netflix</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video">Amazon Prime Video</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/disney-plus">Disney Plus</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus">Apple TV Plus</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/apple-tv">Apple</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Top 5 new on provider</h4>
                <ul>
                    <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
                    <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Next upcoming movies</h4>
                <ul>
                    <li><a href="https://www.justwatch.com/us/movie/black-barbie">Black Barbie</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/trigger-warning">Trigger Warning</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/diane-von-furstenberg-woman-in-charge">Diane von Furstenberg:<br> Woman in Charge</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/a-family-affair-2023">A Family Affair</a></li>
                    <li><a href="https://www.justwatch.com/us/movie/goyo">Goyo</a></li>
                </ul>
            </div>
          </footer>
          <hr>
          <style>
            .support_footer{
                width: 100%;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                letter-spacing: normal;
                text-align: center;
                color: white;
                background-color: #0a0a0c;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                justify-content: space-around;
            }
            
            .pop a{
                color: rgba(78, 212, 221, 0.582);
            }
            
          </style>
          <nav class="support_footer">
            
            <div class="pop">
                <br>
                <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner.<a href="#"> Privacy Policy </a>- <a href="../pages_fils/talent.html">Talent</a> </p>
                <br>
              </div> 
          </nav>
</body>
</html>