<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/firstback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgba(0, 0, 0, 0.918)">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            background-attachment: fixed;
        }
    
    
        
    
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgb(0, 0, 0);
        }
    
        #chki{
            display: none;
        }
    
        i{
            color: white;
            cursor: pointer;
        }
    
        header .logo{
            flex: 1;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }
    
        header .search-box{
            flex: 1;
            position: relative;
        }
    
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }
    
        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background-color: green;
        }
    
        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }
    
        header ul li{
            list-style: none;
        }
    
        header ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }
    
        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }
    
        header .memu{
            font-size: 2.5em;
            display: none;
        }
    
        @media(max-width:1000px){
            .search-box button{
                position: absolute;
            }
    
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transform: right 0.5s linear;
            }
    
            header .memu{
                display: block;
                width: 100px;
                text-align: center;
            }
    
            #chki:checked ~ ul{
                right: 0;
            }
        }
    
        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
    
            header ul{
                width: 100;
            }
        }
    </style>
    
        <header>
            <input type="checkbox" name="" id="chki">
            <div class="logo"><h1><img src="../images/Screenshot.png" width="150px" alt=""></h1></div>
            <div class="search-box">
                <form action="" method="post">
                    <input type="text" name="search" id="srch" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>

                <li><a href="../home.html">HOME</a></li>
                <li><a href="../about us.html">ABOUT</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
                <li><a href="../login.html"><img style="border-radius: 1rem; background-color:white;" src="../icons/account.png" width="19px" alt=""></a></li>
                
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>








                        <i id="cart-icon"><img src="../images/cart-icon.png" width="10%" alt=""></i>
                        
                        <nav class="main_cart">
                            <div class="cart">
                                <h2 class="cart-title">your cart</h2>
                                <div class="cart-content">
                                    
                                </div>
                                <div class="total">
                                    <div class="total-title">Total</div>
                                    <div class="total-price">$0</div>
                                </div>
                                <button type="button" class="btn-buy">Buy New</button>
    
                                <i style="color: black;" class="fa-solid fa-x" id="cart-close"></i>
                            </div>
                        </nav>
                    </li>
            </ul>
            <div class="memu">
                <label for="chki">
                   <i class="fa fa-bars"></i>
                </label>
            </div>
            
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <style>
        .cart{
            position: fixed;
            top: 0;
            right: -400%;
            width: 360px;
            height: 100vh;
            padding: 15px;
            background-color: var(--bg-color);
            box-shadow: -2px solid 4px hsl(0, 4%, 15% / 10%);
            border: 1px solid var(--main-color);
            transition: 1s;
            background-color: wheat;
        }

        #cart-close{
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .cart-title{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }

        .cart-box{
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .cart img{
            width: 120px;
            height: 100px;
            object-fit: contain;
            padding: 3px;
        }

        .detail-box{
            display: grid;
            row-gap: .5rem;
        }

        .cart-product-title{
            font-size: 1rem;
            text-transform: uppercase;
        }

        .cart-price{
            font-weight: 500;
        }

        .cart-quantity{
            border: 1rem solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .total{
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 2px solid black;
        }

        .total-title{
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price{
            margin-left: .5rem;
        }

        .btn-buy{
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background-color: blue;
            color: wheat;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn-buy:hover{
            background-color: #000;
        }

    </style>

    <script>

         // Cart

        // open
        document.getElementById("cart-icon").addEventListener("click", function(){
            document.querySelector(".cart").style.right = "0%";
        })
        //close
        document.querySelector("#cart-close").addEventListener("click", function(){
            document.querySelector(".cart").style.right = "-300%";
        })





                  //  Cart working js
        if (document.readyState == "loading"){
            document.addEventListener('DOMContentLoaded', ready);

        }else{
            ready();
        }  


        function ready() {
            //Remove item from cart
            var removeCartButtons = document.getElementsByClassName("cart-remove");
            console.log(removeCartButtons);
            for (var i = 0; i < removeCartButtons.length; i++) {
                var button = removeCartButtons[i];
                button.addEventListener("click", removeCartItem);
            }


             //Quantity-change
            var quantityInputs = document.getElementsByClassName("cart-quantity");
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i];
                input.addEventListener("change", quantityChanged);
            }

            //Add Cart
            var addCart = document.getElementsByClassName("add-cart");
            for (var i = 0; i < addCart.length; i++) {
                var button = addCart[i];
                button.addEventListener("click", addCartClicked);
            }
            
        }


           //Remove item from cart
        function removeCartItem(event) {
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }


           // quantity-change
        function quantityChanged(event) {
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatetotal();
        }







        

        //Add to cart
        function addCartClicked(event) {
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts.getElementsByClassName("price")[0].innerText;
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            addProductToCart(title, price, productImg);
            updatetotal();
        }
        function addProductToCart(title, price, productImg) {
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add("cart-add");
            var cartItems = document.getElementsByClassName('cart-content')[0];
            var cartItemsNames = cartItems.getElementsByClassName('cart-product-title');
            for (var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title) {
                    alert('You have already add this item to cart');
                return;
                }
                
            }
            var cartBoxContent = `
            <img src="${productImg}"  alt="" class="cart-img">
            <div class="detail-box">
                <div class="cart-product-title">${title}</div>
                <div class="cart-price">${price}</div>
                <input type="number" value="1" class="cart-quantity">
            </div>
            <i style="color: red; font-size:20px" class="fa-solid fa-trash cart-remove"></i>`;

        cartShopBox.innerHTML = cartBoxContent;
        cartItems.append(cartShopBox);
        cartShopBox.getElementsByClassName('cart-remove')[0]
        .addEventListener('click', removeCartItem);
        cartShopBox.getElementsByClassName('cart-quantity')[0]
        .addEventListener('change', quantityChanged);
        }
       


        









          // updat total        
        function updatetotal() {
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName("cart-price")[0];
                var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + (price * quantity);

                //if price contain some cents value
                total = Math.round(total * 100) / 100;

                document.getElementsByClassName("total-price")[0].innerText = "$" + total;
            }
        }

        
    </script>
    








    





     

<style>
  

    body{
        background-color: white;
    }

    .gallery_2{
        display: flex;
        overflow-x: scroll;
    }

    .gallery_2 div{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: px;
        flex: none;
        gap: 5px;
    }

    .gallery_2 div img{
        width: 98%;
    }

    .gallery_2::-webkit-scrollbar{
        display: none;
    }

    .gallery-wrap_2{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #backBtn_2, #nextBtn_2{
        width: 0px;
        cursor: pointer;
        margin: 10px;
    }

    .gallery_2 div img:hover{
        filter: grayscale(0);
        cursor: pointer;
    }


    .all_2{   
        color: white;
        padding-left: 25px;
        }

    .gallery_2 span img{
        border-radius: 1rem;
    }   
    
    .gallery_2 span img:hover{
        transform: scale(1.1);
       }
       .comery{
        color: white; 
        text-align: center;  
}

.comety{
    color: rgba(255, 255, 255, 0.479);   
    padding-left: 35px;
}

.releas {
    color: rgba(255, 255, 255, 0.774);
    justify-content: center;
    display: flex;
    font-size: 13px;
    gap: 20px;
}
.releas a{
    color: rgba(255, 255, 255, 0.61);
}

.releas  a:hover{
    color: white;
    cursor: pointer;
}

.first{
    color: white;
    border-bottom: 4px solid rgb(187, 154, 7);
}
</style>

<div>
   <h1 class="comery">MOVIES SALE</h1>
</div>
<br>
<div class="comety">
    <h1></h1>
</div>
<br>
<br>
<div class="releas">
   <a href="../new.html"><h1>New releases</h1></a>
   <a href="upcoming.html"><h1>Upcoming</h1></a>
   <a href="#"><h1 class="first">sale</h1></a>
</div>
<br>
<br>

<div>
    <h1 class="all_2">MY SERVICES</h1>
</div>

<br>
<div class="gallery-wrap_2">
    <img src="icons/10117847.png" alt="" id="backBtn_2">
    <div class="gallery_2">
    <div>
       <a href="#"> <span><img src="../icons/icon (22).webp" alt=""></span></a>

        <span><img src="../icons/icon (21).webp" alt=""></span>

        <span><img src="../icons/icon (4).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (5).webp" alt=""></span>

        <span><img src="../icons/icon (6).webp" alt=""></span>

        <span><img src="../icons/icon (1).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (2).webp" alt=""></span>

        <span><img src="../icons/icon (8).webp" alt=""></span>

        <span><img src="../icons/icon (9).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (10).webp" alt=""></span>

        <span><img src="../icons/icon (11).webp" alt=""></span>

        <span><img src="../icons/icon (3).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (12).webp" alt=""></span>

        <span><img src="../icons/icon (13).webp" alt=""></span>

        <span><img src="../icons/icon (14).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (15).webp" alt=""></span>

        <span><img src="../icons/icon (16).webp" alt=""></span>

        <span><img src="../icons/icon (17).webp" alt=""></span>
    </div>

    <div>
        <span><img src="../icons/icon (18).webp" alt=""></span>

        <span><img src="../icons/icon (19).webp" alt=""></span>

        <span><img src="" alt=""></span>
    </div>

</div>
    <img src="icons/10117763.png" alt="" id="nextBtn_2">
</div>
   <br>
   <br>
   <br>


 
   <style>
  


    main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
 
    main .card{
        height: 360px;
        text-align: center;
        border: 1px solid lightgray;
        margin: 4px;
        background-color: #f5ebeb;

    }

    main .card:hover{
        border: 2px solid var(--text-color);
        transition: .4s;
    }

    main .card image{
        height: 50%;
        margin-bottom: 20px;
    }

    main .card .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main .card .caption{
        padding-left: 1rem;
        text-align: left;
        line-height: 2rem;
        height: 27%;
    }

    main .card .caption p{
        font-size: 1.5rem;
    }

    del{
        text-decoration: line-through;
    }

    main .card .caption .rate{
        display: flex;
    }

    main .card .caption .rate i{
        color: gold;
        margin-left: 2px;
    }

    main .card a{
        width: 50%;
    }

    main .card button{
        border: 2px solid black;
        padding: 1rem;
        width: 80%;
        cursor: pointer;
        font-weight: bold;
        position: relative;
    }

    main .card button:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        background-color: black;
        transition: all .5s;
        margin: 0;
    }

    main .card button:after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0;
        background-color: black;
        transition: all 1s;
    }

    main .card button:hover:before{
        width: 30%;
    }

    main .card button:hover:after{
        width: 30%;
    }

    .flex{
        display: flex;
        gap: 10px;
    }
</style>

<main class="shop container">
    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt="" class="product-img"></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </p>
            <p class="product-title">A Simple Lie</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button type="button" class="add-cart">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../crime/AAAABXCEDSvAd-kzi1W4RLVepNAWOGLJ19tOz7VeAD-VpBRphdv5wbTMnAYfIxS034cFWIyOS4FjBG_8w5YvPDozWR5STYloY-GXcFE.jpg" width="100%" alt="" class="product-img"></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product-title">Disturbia</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button type="button" class="add-cart">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../crime/AAAABfssaSzgdNgToMYeQa3IWq1mG_pDEnJj2upvHJE_mMM5wb2hxO4QRuexjp6Y3FTUJyeyBSxjtDen7R6bo5cNbPnH3rGmd43hPY6aYhY-so5GrVfqm953DYxa7bmB9p20aOpp.jpg" width="100%" alt="" class="product-img"></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product-title">A Fall From Grace</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button type="button" class="add-cart">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../comedy/AAAABS6cyVwWxuAa0K2ih_VgxN3fsq0TJPZhqMR9SM5E3y1ow_6_Qg3e7LiFreLr-PAWDMp3m_gkfvZn3INymE_RtJO5NOzbhYPJQN5pyb...bU-LS8-R7vL.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product-title">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button type="button" class="add-cart">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../comedy/AAAABb9RuHq1vAI0WPaR1URtssiFFnQEiMnQ9YUtOScEBaAy66ZxxJIAS32Iau5T-KFBFmUqs_nlsa0gQSJnFssARqOzhTEY4TJswcZ-rc5QkVvaHgWo33ZdElp7qR7J0QWrjzU6.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product-title">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button type="button" class="add-cart">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../action/AAAABSouXCufsyrqXyhqAUilSSDeMRWnQmWmI6uvQilei4gt7q9QUSebJDYPgy4vRZORcGRjd5NsU0Fi8H3wVURKAvGNt0SPw0tXpJgOrp04nYAGelCkuGTsjbR3eedWlreRDRr_.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../action/AAAABdu1-UYxGUcKaJQvBIK-UbhVMfWVgtn8cr-DwVqmFGYeFMB2NmaGKdg_QJsUPkl_LMv0rRz9zeBTdMqQORGivSxA8L7RrVFqIlXrLsq_AIy-nQmyHLwoApozP___vEh2xzzJ.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>
    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../action/AAAABToODT-QinLX4y9dZgsoQNkTTIOsDOj5cZdEUqz8S5zbN6xXGym3-sOk0f2Q2D94YC0.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div><div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../kid&family/AAAABdGwRq1vQUFnKlhTIDZQp4e7i7aEsoxaBIcgx05u6ZAAdSOszC0z8CGuXL1MpsIKDCYnhg29gqYl9rsNZlzjVIeOssqnROwjlk8.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div><div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>
    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>

    <div class="card">
        <div class="images">
           <a href="../backend1-1.html"><img src="../africa/AAAABVjYgz3QlzXJg9ec8JKgiQRElj6cBH6HdER2Dh62AlL-uU-nk-6XUBS5up_FXZpi6KTdi9_OWzFfYqTIuCkH06eRP8YuVwkeYPc.jpg" width="100%" alt=""></a>
        </div>
        <br>
        <div class="caption">
            <p class="rate">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </p>
            <p class="product_name">product name</$ 450</p>
            <div class="flex">
            <p class="discount"><b><del>$ 450</del></b></p>
            <p class="price">$ 300</p>
            </div>
        </div>
        <button class="add">Add to cart</button>
    </div>
    
    
    
</main>






<br>

  <style>
    .vod{
        padding: 10px;
        margin: 5px;
        border: 2px;
        background-color: rgb(32, 32, 100);
        color: whitesmoke;
    }
  </style> 
   <nav style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="color: aliceblue; font-size: 30px;">
        <h1><b>Supported devices</b></h1>
    </div>
   </nav>
<nav style="display: flex; flex-wrap: wrap; justify-content: center;">
   
    <div class="vod">
       <center>
        <p>ios,Android & <br>Huawei</p>
       </center>
    </div>
    <div class="vod">
        <center>
            <p>Windows &<br>Mac</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>devices</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>devices</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected TV<br>models</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>models</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>models</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected TV<br>models</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>devices</p>
           </center>
    </div>
    <div class="vod">
        <center>
            <p>Selected<br>devices</p>
           </center>
    </div>
</nav>
<br>
<br>

<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="../backend1-4.html">Strong Girl</a></li>
            <li><a href="../backend1-1.html">Anikulapo</a></li>
            <li><a href="../backeand1-3.html">Lift</a></li>
            <li><a href="../backend1-5.html">Atlas</a></li>
            <li><a href="../backend1-6.html">Trigger Warning</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="../backend1-1.html">fallout</a></li>
            <li><a href="../backend1-1.html">Shogun</a></li>
            <li><a href="../backend1-1.html">Evil</a></li>
            <li><a href="../backend1-1.html">Eric</a></li>
            <li><a href="../backend1-1.html">Shōgun</a></li>
           
        </ul>
    </div>
   
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="">What's new on netflix</a></li>
            <li><a href="">What's new on Amazon Prime <br>video</a></li>
            <li><a href="">What's new on Disney plus</a></li>
            <li><a href="">What's new on Apple TV plus</a></li>
            <li><a href="">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="../backend1-1.html">Anikulapo</a></li>
            <li><a href="../backend1-2.html">The GentelMan</a></li>
            <li><a href="../backend1-4.html">Strong Girl</a></li>
            <li><a href="../backend1-5.html">Atlas</a></li>
            <li><a href="../backeand1-3.html">Lift</a></li>
        </ul>
    </div>
  </footer>
  
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <br>
        <p>© 2024 MOVIEgaiN -All external content remains the property or the rightful owner. <br>Imprint - <a href="policy.html"> Privacy Policy </a>- <a href="talent.html">Talent</a></p>
        <br>
      </div> 
  </nav>


</body>
</html>